<!doctype html>
<html class="no-js">
<head>
  <meta charset="utf-8">
  <title>Application Dependency Graph</title>
  <meta name="viewport" content="width=device-width">
  <style>
    @font-face {
      font-family: 'FontAwesome';
      src: url('bower_components/font-awesome/fonts/fontawesome-webfont.woff') format('woff');
    }
    @font-face {
      font-family: 'PatternFlyIcons-webfont';
      src: url('bower_components/patternfly/dist/fonts/PatternFlyIcons-webfont.woff') format('woff');
    }
    * {
      box-sizing: border-box;
    }
    body {
      margin: 0px;
      font-family: sans-serif;
    }
    kubernetes-topology-graph {
      border: 40px solid lightgray;
      position: fixed;
      height: 100%;
      width: 100%;
    }
    .controls {
      position: absolute;
      bottom: 60px;
      left: 60px;
      right: 60px;
      background-color: lightgray;
      padding: 0 10px;
    }

    .display {
      position: absolute;
      top: 60px;
      left: 60px;
      right: 60px;
      background-color: lightgray;
      padding: 0px 10px;
    }

    #selected {
      float: left;
      display: block;
    }

    .legend {
       font-weight: bold;
    }
  </style>
  <link rel="stylesheet" href="topology-graph.css">
  <script src="bower_components/angular/angular.js"></script>
  <script src="bower_components/d3/d3.js"></script>
  <script src="topology-graph.js"></script>
</head>
<body ng-app="exampleApps">

    <kubernetes-topology-graph items="data.items" relations="data.relations" kinds="kinds">
    </kubernetes-topology-graph>

    <div class="display"><label id="selected"></label></div>

    <div class="controls">

      <label class="legend">Applications: </label>
       <kubernetes-topology-icon kind="Ear">
         <svg class="app-topology">
           <use xlink:href="#vertex-Ear" x="15" y="15"></use>
         </svg>
       </kubernetes-topology-icon>
       <label>EARs</label>

       <kubernetes-topology-icon kind="WarApp">
         <svg class="app-topology">
           <use xlink:href="#vertex-WarApp" x="15" y="15"></use>
         </svg>
       </kubernetes-topology-icon>
       <label>WARs</label>
      <br/>
      <label class="legend">Embedded: </label>
       <kubernetes-topology-icon kind="War">
         <svg class="app-topology">
           <use xlink:href="#vertex-War" x="15" y="15"></use>
         </svg>
       </kubernetes-topology-icon>
       <label>WARs</label>

       <kubernetes-topology-icon kind="Jar">
         <svg class="app-topology">
           <use xlink:href="#vertex-Jar" x="15" y="15"></use>
         </svg>
       </kubernetes-topology-icon>
       <label>JARs</label>

       <kubernetes-topology-icon kind="ExternalJar">
         <svg class="app-topology">
           <use xlink:href="#vertex-ExternalJar" x="15" y="15"></use>
         </svg>
       </kubernetes-topology-icon>
       <label>3rd-party JARs&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; </label>
       <button ng-click="poke()">Poke</button>
    </div>

    <svg class="app-topology" hidden>
      <defs>
        <g class="Ear" id="vertex-Ear">
          <circle r="15" fill="#fff" stroke="#aaa"></circle>
          <text y="8" x="-0.5" fill="#0B3C5D" font-family="PatternFlyIcons-webfont" font-size="18px" text-anchor="middle">&#xe918;</text>
        </g>
        <g class="WarApp" id="vertex-WarApp">
          <circle r="15" fill="#fff" stroke="#aaa"></circle>
          <text y="5" x="0.5" fill="#0B3C5D" font-family="FontAwesome" font-size="16px" text-anchor="middle">&#xf1b3;</text>
        </g>
        <g class="War" id="vertex-War">
          <circle r="15" fill="#fff" stroke="#aaa"></circle>
          <text y="5" x="0.5" fill="#328CC1" font-family="FontAwesome" font-size="16px" text-anchor="middle">&#xf1b3;</text>
        </g>
        <g class="Jar" id="vertex-Jar">
          <circle r="15" fill="#fff" stroke="#aaa"></circle>
          <text y="5" x="0.5" fill="#328CC1" font-family="FontAwesome" font-size="16px" text-anchor="middle">&#xf1b2;</text>
        </g>
        <g class="ExternalJar" id="vertex-ExternalJar">
          <circle r="15" fill="#fff" stroke="#aaa"></circle>
          <text y="5" x="0.5" fill="#D9B310" font-family="FontAwesome" font-size="16px" text-anchor="middle">&#xf1b2;</text>
        </g>
      </defs>
    </svg>

    <script type="text/javascript">
        var datasets = [];

        function sink(dataset) {
          datasets.push(dataset);
        }

        angular.module('exampleApps', ['applicationUI'])
          .run(function($rootScope) {
                var index = 0;
                $rootScope.data = datasets[index];

                $rootScope.kinds = {
                  Ear: '#vertex-Ear',
                  War: '#vertex-War',
                  WarApp: '#vertex-WarApp',
                  ExternalJar: '#vertex-ExternalJar',
                  Jar: '#vertex-Jar',
                };

                $rootScope.poke = function() {
                   index += 1;
                   $rootScope.data = datasets[index % datasets.length];
                };

                $rootScope.$on("select", function(ev, item) {
                   var text = "";
                   if (item)
                       text = "Selected: " + item.metadata.name + " - JDK: " + item.metadata.jdk + " - Size: " + item.metadata.size + " - Classes: "  + item.metadata.classes;
                   angular.element(document.getElementById("selected")).text(text);
                });
            });
    </script>

    <!-- JSONP data sets to load -->
    <script src="scratch/data-set-2.jsonp"></script>
    <script src="scratch/data-set-1.jsonp"></script>
    <script src="scratch/data-set-3.jsonp"></script>
    <script src="scratch/data-set-4.jsonp"></script>
</body>
</html>
