sink({
    "items": {

"bll-eureka-ear-2.0.ear": { "kind": "Ear", "metadata": { "name": "bll-eureka-ear-2.0.ear"}},
"aiw-i2b2-etl-2.0.jar": { "kind": "Jar", "metadata": { "name": "aiw-i2b2-etl-2.0.jar"}},
"aiw-neo4j-etl-1.0.jar": { "kind": "Jar", "metadata": { "name": "aiw-neo4j-etl-1.0.jar"}},
"commons-csv-1.2.jar": { "kind": "Jar", "metadata": { "name": "commons-csv-1.2.jar"}},
"commons-exec-1.3.jar": { "kind": "Jar", "metadata": { "name": "commons-exec-1.3.jar"}},
"commons-fileupload-1.3.jar": { "kind": "Jar", "metadata": { "name": "commons-fileupload-1.3.jar"}},
"concurrentlinkedhashmap-lru-1.4.jar": { "kind": "Jar", "metadata": { "name": "concurrentlinkedhashmap-lru-1.4.jar"}},
"ehcache-core-2.6.0.jar": { "kind": "Jar", "metadata": { "name": "ehcache-core-2.6.0.jar"}},
"ehcache-terracotta-2.6.0.jar": { "kind": "Jar", "metadata": { "name": "ehcache-terracotta-2.6.0.jar"}},
"eureka-protempa-etl-2.0.war": { "kind": "War", "metadata": { "name": "eureka-protempa-etl-2.0.war"}},
"eureka-services-2.0.war": { "kind": "War", "metadata": { "name": "eureka-services-2.0.war"}},
"eureka-webapp-2.0.war": { "kind": "War", "metadata": { "name": "eureka-webapp-2.0.war"}},
"freemarker-2.3.23.jar": { "kind": "Jar", "metadata": { "name": "freemarker-2.3.23.jar"}},
"ini4j-0.5.4.jar": { "kind": "Jar", "metadata": { "name": "ini4j-0.5.4.jar"}},
"jackson-annotations-2.0.6.jar": { "kind": "Jar", "metadata": { "name": "jackson-annotations-2.0.6.jar"}},
"jackson-core-2.0.6.jar": { "kind": "Jar", "metadata": { "name": "jackson-core-2.0.6.jar"}},
"jackson-databind-2.0.6.jar": { "kind": "Jar", "metadata": { "name": "jackson-databind-2.0.6.jar"}},
"jstl-1.2.jar": { "kind": "Jar", "metadata": { "name": "jstl-1.2.jar"}},
"lucene-core-3.6.2.jar": { "kind": "Jar", "metadata": { "name": "lucene-core-3.6.2.jar"}},
"neo4j-2.2.2.jar": { "kind": "Jar", "metadata": { "name": "neo4j-2.2.2.jar"}},
"neo4j-consistency-check-2.2.2.jar": { "kind": "Jar", "metadata": { "name": "neo4j-consistency-check-2.2.2.jar"}},
"neo4j-csv-2.2.2.jar": { "kind": "Jar", "metadata": { "name": "neo4j-csv-2.2.2.jar"}},
"neo4j-cypher-2.2.2.jar": { "kind": "Jar", "metadata": { "name": "neo4j-cypher-2.2.2.jar"}},
"neo4j-cypher-compiler-1.9-2.0.4.jar": { "kind": "Jar", "metadata": { "name": "neo4j-cypher-compiler-1.9-2.0.4.jar"}},
"neo4j-cypher-compiler-2.0-2.0.4.jar": { "kind": "Jar", "metadata": { "name": "neo4j-cypher-compiler-2.0-2.0.4.jar"}},
"neo4j-cypher-compiler-2.1-2.1.8.jar": { "kind": "Jar", "metadata": { "name": "neo4j-cypher-compiler-2.1-2.1.8.jar"}},
"neo4j-cypher-compiler-2.2-2.2.2.jar": { "kind": "Jar", "metadata": { "name": "neo4j-cypher-compiler-2.2-2.2.2.jar"}},
"neo4j-graph-algo-2.2.2.jar": { "kind": "Jar", "metadata": { "name": "neo4j-graph-algo-2.2.2.jar"}},
"neo4j-graph-matching-2.2.2.jar": { "kind": "Jar", "metadata": { "name": "neo4j-graph-matching-2.2.2.jar"}},
"neo4j-io-2.2.2.jar": { "kind": "Jar", "metadata": { "name": "neo4j-io-2.2.2.jar"}},
"neo4j-jmx-2.2.2.jar": { "kind": "Jar", "metadata": { "name": "neo4j-jmx-2.2.2.jar"}},
"neo4j-kernel-2.2.2.jar": { "kind": "Jar", "metadata": { "name": "neo4j-kernel-2.2.2.jar"}},
"neo4j-lucene-index-2.2.2.jar": { "kind": "Jar", "metadata": { "name": "neo4j-lucene-index-2.2.2.jar"}},
"neo4j-primitive-collections-2.2.2.jar": { "kind": "Jar", "metadata": { "name": "neo4j-primitive-collections-2.2.2.jar"}},
"neo4j-udc-2.2.2.jar": { "kind": "Jar", "metadata": { "name": "neo4j-udc-2.2.2.jar"}},
"neo4j-unsafe-2.2.2.jar": { "kind": "Jar", "metadata": { "name": "neo4j-unsafe-2.2.2.jar"}},
"opencsv-2.3.jar": { "kind": "Jar", "metadata": { "name": "opencsv-2.3.jar"}},
"parboiled-core-1.1.7.jar": { "kind": "Jar", "metadata": { "name": "parboiled-core-1.1.7.jar"}},
"parboiled-scala_2.10-1.1.7.jar": { "kind": "Jar", "metadata": { "name": "parboiled-scala_2.10-1.1.7.jar"}},
"poi-3.9.jar": { "kind": "Jar", "metadata": { "name": "poi-3.9.jar"}},
"poi-ooxml-3.9.jar": { "kind": "Jar", "metadata": { "name": "poi-ooxml-3.9.jar"}},
"poi-ooxml-schemas-3.9.jar": { "kind": "Jar", "metadata": { "name": "poi-ooxml-schemas-3.9.jar"}},
"protempa-bconfigs-ini4j-ini-3.0.jar": { "kind": "Jar", "metadata": { "name": "protempa-bconfigs-ini4j-ini-3.0.jar"}},
"protempa-bcp-serviceloader-3.0.jar": { "kind": "Jar", "metadata": { "name": "protempa-bcp-serviceloader-3.0.jar"}},
"protempa-bp-serviceloader-3.0.jar": { "kind": "Jar", "metadata": { "name": "protempa-bp-serviceloader-3.0.jar"}},
"protempa-dsb-file-3.0.jar": { "kind": "Jar", "metadata": { "name": "protempa-dsb-file-3.0.jar"}},
"protempa-dsb-relationaldb-3.0.jar": { "kind": "Jar", "metadata": { "name": "protempa-dsb-relationaldb-3.0.jar"}},
"protempa-tsb-umls-3.0.jar": { "kind": "Jar", "metadata": { "name": "protempa-tsb-umls-3.0.jar"}},
"scala-library-2.10.5.jar": { "kind": "Jar", "metadata": { "name": "scala-library-2.10.5.jar"}},
"scala-reflect-2.10.5.jar": { "kind": "Jar", "metadata": { "name": "scala-reflect-2.10.5.jar"}},
"scribe-1.3.2.jar": { "kind": "Jar", "metadata": { "name": "scribe-1.3.2.jar"}},
"scribe-up-1.3.1.jar": { "kind": "Jar", "metadata": { "name": "scribe-up-1.3.1.jar"}},
"scribe-up-ext-1.0.jar": { "kind": "Jar", "metadata": { "name": "scribe-up-ext-1.0.jar"}},
"stax-api-1.0.1.jar": { "kind": "Jar", "metadata": { "name": "stax-api-1.0.1.jar"}},
"terracotta-toolkit-1.6-runtime-5.0.0.jar": { "kind": "Jar", "metadata": { "name": "terracotta-toolkit-1.6-runtime-5.0.0.jar"}},
"umls-query-2.0-Alpha-1.jar": { "kind": "Jar", "metadata": { "name": "umls-query-2.0-Alpha-1.jar"}},
"xmlbeans-2.3.0.jar": { "kind": "Jar", "metadata": { "name": "xmlbeans-2.3.0.jar"}},
    },
    "relations": [

{"source": "antlr-2.7.7.jar", "target": "bll-eureka-ear-2.0.ear"},
{"source": "dom4j-1.6.1.jar", "target": "bll-eureka-ear-2.0.ear"},
{"source": "eureka-protempa-etl-2.0.war", "target": "bll-eureka-ear-2.0.ear"},
{"source": "aiw-i2b2-etl-2.0.jar", "target": "bll-eureka-ear-2.0.ear"},
{"source": "aiw-neo4j-etl-1.0.jar", "target": "bll-eureka-ear-2.0.ear"},
{"source": "antlr-2.7.7.jar", "target": "bll-eureka-ear-2.0.ear"},
{"source": "aopalliance-1.0.jar", "target": "bll-eureka-ear-2.0.ear"},
{"source": "asm-3.1.jar", "target": "bll-eureka-ear-2.0.ear"},
{"source": "commons-cli-1.3.1.jar", "target": "bll-eureka-ear-2.0.ear"},
{"source": "commons-collections4-4.1.jar", "target": "bll-eureka-ear-2.0.ear"},
{"source": "commons-csv-1.2.jar", "target": "bll-eureka-ear-2.0.ear"},
{"source": "commons-exec-1.3.jar", "target": "bll-eureka-ear-2.0.ear"},
{"source": "commons-io-2.4.jar", "target": "bll-eureka-ear-2.0.ear"},
{"source": "commons-lang3-3.4.jar", "target": "bll-eureka-ear-2.0.ear"},
{"source": "concurrentlinkedhashmap-lru-1.4.jar", "target": "bll-eureka-ear-2.0.ear"},
{"source": "datastore-1.0.jar", "target": "bll-eureka-ear-2.0.ear"},
{"source": "dom4j-1.6.1.jar", "target": "bll-eureka-ear-2.0.ear"},
{"source": "drools-core-4.0.7.jar", "target": "bll-eureka-ear-2.0.ear"},
{"source": "eureka-client-1.0.jar", "target": "bll-eureka-ear-2.0.ear"},
{"source": "eureka-common-2.0.jar", "target": "bll-eureka-ear-2.0.ear"},
{"source": "eurekaclinical-common-1.0-Alpha-7.jar", "target": "bll-eureka-ear-2.0.ear"},
{"source": "eurekaclinical-standard-apis-1.0-Alpha-5.jar", "target": "bll-eureka-ear-2.0.ear"},
{"source": "guice-3.0.jar", "target": "bll-eureka-ear-2.0.ear"},
{"source": "guice-jndi-3.0.jar", "target": "bll-eureka-ear-2.0.ear"},
{"source": "guice-persist-3.0.jar", "target": "bll-eureka-ear-2.0.ear"},
{"source": "guice-servlet-3.0.jar", "target": "bll-eureka-ear-2.0.ear"},
{"source": "hibernate-commons-annotations-5.0.1.Final.jar", "target": "bll-eureka-ear-2.0.ear"},
{"source": "hibernate-core-5.0.6.Final.jar", "target": "bll-eureka-ear-2.0.ear"},
{"source": "hibernate-entitymanager-5.0.6.Final.jar", "target": "bll-eureka-ear-2.0.ear"},
{"source": "hibernate-jpa-2.1-api-1.0.0.Final.jar", "target": "bll-eureka-ear-2.0.ear"},
{"source": "hibernate-jpamodelgen-5.0.6.Final.jar", "target": "bll-eureka-ear-2.0.ear"},
{"source": "httpclient-4.1.1.jar", "target": "bll-eureka-ear-2.0.ear"},
{"source": "httpcore-4.1.jar", "target": "bll-eureka-ear-2.0.ear"},
{"source": "ini4j-0.5.4.jar", "target": "bll-eureka-ear-2.0.ear"},
{"source": "jackson-core-asl-1.9.2.jar", "target": "bll-eureka-ear-2.0.ear"},
{"source": "jackson-jaxrs-1.9.2.jar", "target": "bll-eureka-ear-2.0.ear"},
{"source": "jackson-mapper-asl-1.9.2.jar", "target": "bll-eureka-ear-2.0.ear"},
{"source": "jackson-xc-1.9.2.jar", "target": "bll-eureka-ear-2.0.ear"},
{"source": "jandex-2.0.0.Final.jar", "target": "bll-eureka-ear-2.0.ear"},
{"source": "javassist-3.18.1-GA.jar", "target": "bll-eureka-ear-2.0.ear"},
{"source": "javautil-3.0.jar", "target": "bll-eureka-ear-2.0.ear"},
{"source": "javax.inject-1.jar", "target": "bll-eureka-ear-2.0.ear"},
{"source": "jboss-logging-3.3.0.Final.jar", "target": "bll-eureka-ear-2.0.ear"},
{"source": "je-5.0.97.jar", "target": "bll-eureka-ear-2.0.ear"},
{"source": "jersey-apache-client4-1.17.1.jar", "target": "bll-eureka-ear-2.0.ear"},
{"source": "jersey-client-1.17.1.jar", "target": "bll-eureka-ear-2.0.ear"},
{"source": "jersey-core-1.17.1.jar", "target": "bll-eureka-ear-2.0.ear"},
{"source": "jersey-guice-1.17.1.jar", "target": "bll-eureka-ear-2.0.ear"},
{"source": "jersey-json-1.17.1.jar", "target": "bll-eureka-ear-2.0.ear"},
{"source": "jersey-multipart-1.17.1.jar", "target": "bll-eureka-ear-2.0.ear"},
{"source": "jersey-server-1.17.1.jar", "target": "bll-eureka-ear-2.0.ear"},
{"source": "jersey-servlet-1.17.1.jar", "target": "bll-eureka-ear-2.0.ear"},
{"source": "jettison-1.1.jar", "target": "bll-eureka-ear-2.0.ear"},
{"source": "jsr250-api-1.0.jar", "target": "bll-eureka-ear-2.0.ear"},
{"source": "jta-1.1.jar", "target": "bll-eureka-ear-2.0.ear"},
{"source": "kxml2-min-2.3.0.jar", "target": "bll-eureka-ear-2.0.ear"},
{"source": "lucene-core-3.6.2.jar", "target": "bll-eureka-ear-2.0.ear"},
{"source": "mimepull-1.6.jar", "target": "bll-eureka-ear-2.0.ear"},
{"source": "mvel-1.3.1-java1.4.jar", "target": "bll-eureka-ear-2.0.ear"},
{"source": "neo4j-2.2.2.jar", "target": "bll-eureka-ear-2.0.ear"},
{"source": "neo4j-consistency-check-2.2.2.jar", "target": "bll-eureka-ear-2.0.ear"},
{"source": "neo4j-csv-2.2.2.jar", "target": "bll-eureka-ear-2.0.ear"},
{"source": "neo4j-cypher-2.2.2.jar", "target": "bll-eureka-ear-2.0.ear"},
{"source": "neo4j-cypher-compiler-1.9-2.0.4.jar", "target": "bll-eureka-ear-2.0.ear"},
{"source": "neo4j-cypher-compiler-2.0-2.0.4.jar", "target": "bll-eureka-ear-2.0.ear"},
{"source": "neo4j-cypher-compiler-2.1-2.1.8.jar", "target": "bll-eureka-ear-2.0.ear"},
{"source": "neo4j-cypher-compiler-2.2-2.2.2.jar", "target": "bll-eureka-ear-2.0.ear"},
{"source": "neo4j-graph-algo-2.2.2.jar", "target": "bll-eureka-ear-2.0.ear"},
{"source": "neo4j-graph-matching-2.2.2.jar", "target": "bll-eureka-ear-2.0.ear"},
{"source": "neo4j-io-2.2.2.jar", "target": "bll-eureka-ear-2.0.ear"},
{"source": "neo4j-jmx-2.2.2.jar", "target": "bll-eureka-ear-2.0.ear"},
{"source": "neo4j-kernel-2.2.2.jar", "target": "bll-eureka-ear-2.0.ear"},
{"source": "neo4j-lucene-index-2.2.2.jar", "target": "bll-eureka-ear-2.0.ear"},
{"source": "neo4j-primitive-collections-2.2.2.jar", "target": "bll-eureka-ear-2.0.ear"},
{"source": "neo4j-udc-2.2.2.jar", "target": "bll-eureka-ear-2.0.ear"},
{"source": "neo4j-unsafe-2.2.2.jar", "target": "bll-eureka-ear-2.0.ear"},
{"source": "opencsv-2.3.jar", "target": "bll-eureka-ear-2.0.ear"},
{"source": "org.apache.servicemix.bundles.xstream-1.4.1_1.jar", "target": "bll-eureka-ear-2.0.ear"},
{"source": "parboiled-core-1.1.7.jar", "target": "bll-eureka-ear-2.0.ear"},
{"source": "parboiled-scala_2.10-1.1.7.jar", "target": "bll-eureka-ear-2.0.ear"},
{"source": "poi-3.9.jar", "target": "bll-eureka-ear-2.0.ear"},
{"source": "poi-ooxml-3.9.jar", "target": "bll-eureka-ear-2.0.ear"},
{"source": "poi-ooxml-schemas-3.9.jar", "target": "bll-eureka-ear-2.0.ear"},
{"source": "protempa-bconfigs-ini4j-ini-3.0.jar", "target": "bll-eureka-ear-2.0.ear"},
{"source": "protempa-bcp-serviceloader-3.0.jar", "target": "bll-eureka-ear-2.0.ear"},
{"source": "protempa-bp-serviceloader-3.0.jar", "target": "bll-eureka-ear-2.0.ear"},
{"source": "protempa-dsb-file-3.0.jar", "target": "bll-eureka-ear-2.0.ear"},
{"source": "protempa-dsb-relationaldb-3.0.jar", "target": "bll-eureka-ear-2.0.ear"},
{"source": "protempa-framework-3.0.jar", "target": "bll-eureka-ear-2.0.ear"},
{"source": "protempa-tsb-umls-3.0.jar", "target": "bll-eureka-ear-2.0.ear"},
{"source": "scala-library-2.10.5.jar", "target": "bll-eureka-ear-2.0.ear"},
{"source": "scala-reflect-2.10.5.jar", "target": "bll-eureka-ear-2.0.ear"},
{"source": "slf4j-api-1.7.13.jar", "target": "bll-eureka-ear-2.0.ear"},
{"source": "slf4j-jdk14-1.7.13.jar", "target": "bll-eureka-ear-2.0.ear"},
{"source": "stax-api-1.0.1.jar", "target": "bll-eureka-ear-2.0.ear"},
{"source": "umls-query-2.0-Alpha-1.jar", "target": "bll-eureka-ear-2.0.ear"},
{"source": "xml-apis-1.0.b2.jar", "target": "bll-eureka-ear-2.0.ear"},
{"source": "xmlbeans-2.3.0.jar", "target": "bll-eureka-ear-2.0.ear"},
{"source": "aopalliance-1.0.jar", "target": "bll-eureka-ear-2.0.ear"},
{"source": "commons-collections4-4.1.jar", "target": "bll-eureka-ear-2.0.ear"},
{"source": "eureka-webapp-2.0.war", "target": "bll-eureka-ear-2.0.ear"},
{"source": "antlr-2.7.7.jar", "target": "bll-eureka-ear-2.0.ear"},
{"source": "aopalliance-1.0.jar", "target": "bll-eureka-ear-2.0.ear"},
{"source": "asm-3.1.jar", "target": "bll-eureka-ear-2.0.ear"},
{"source": "commons-cli-1.3.1.jar", "target": "bll-eureka-ear-2.0.ear"},
{"source": "commons-collections4-4.1.jar", "target": "bll-eureka-ear-2.0.ear"},
{"source": "commons-fileupload-1.3.jar", "target": "bll-eureka-ear-2.0.ear"},
{"source": "commons-io-2.4.jar", "target": "bll-eureka-ear-2.0.ear"},
{"source": "commons-lang3-3.4.jar", "target": "bll-eureka-ear-2.0.ear"},
{"source": "datastore-1.0.jar", "target": "bll-eureka-ear-2.0.ear"},
{"source": "dom4j-1.6.1.jar", "target": "bll-eureka-ear-2.0.ear"},
{"source": "drools-core-4.0.7.jar", "target": "bll-eureka-ear-2.0.ear"},
{"source": "eureka-client-1.0.jar", "target": "bll-eureka-ear-2.0.ear"},
{"source": "eureka-common-2.0.jar", "target": "bll-eureka-ear-2.0.ear"},
{"source": "eurekaclinical-common-1.0-Alpha-7.jar", "target": "bll-eureka-ear-2.0.ear"},
{"source": "eurekaclinical-standard-apis-1.0-Alpha-5.jar", "target": "bll-eureka-ear-2.0.ear"},
{"source": "guice-3.0.jar", "target": "bll-eureka-ear-2.0.ear"},
{"source": "guice-jndi-3.0.jar", "target": "bll-eureka-ear-2.0.ear"},
{"source": "guice-persist-3.0.jar", "target": "bll-eureka-ear-2.0.ear"},
{"source": "guice-servlet-3.0.jar", "target": "bll-eureka-ear-2.0.ear"},
{"source": "hibernate-commons-annotations-5.0.1.Final.jar", "target": "bll-eureka-ear-2.0.ear"},
{"source": "hibernate-core-5.0.6.Final.jar", "target": "bll-eureka-ear-2.0.ear"},
{"source": "hibernate-entitymanager-5.0.6.Final.jar", "target": "bll-eureka-ear-2.0.ear"},
{"source": "hibernate-jpa-2.1-api-1.0.0.Final.jar", "target": "bll-eureka-ear-2.0.ear"},
{"source": "hibernate-jpamodelgen-5.0.6.Final.jar", "target": "bll-eureka-ear-2.0.ear"},
{"source": "httpclient-4.1.1.jar", "target": "bll-eureka-ear-2.0.ear"},
{"source": "httpcore-4.1.jar", "target": "bll-eureka-ear-2.0.ear"},
{"source": "jackson-annotations-2.0.6.jar", "target": "bll-eureka-ear-2.0.ear"},
{"source": "jackson-core-2.0.6.jar", "target": "bll-eureka-ear-2.0.ear"},
{"source": "jackson-core-asl-1.9.2.jar", "target": "bll-eureka-ear-2.0.ear"},
{"source": "jackson-databind-2.0.6.jar", "target": "bll-eureka-ear-2.0.ear"},
{"source": "jackson-jaxrs-1.9.2.jar", "target": "bll-eureka-ear-2.0.ear"},
{"source": "jackson-mapper-asl-1.9.2.jar", "target": "bll-eureka-ear-2.0.ear"},
{"source": "jackson-xc-1.9.2.jar", "target": "bll-eureka-ear-2.0.ear"},
{"source": "jandex-2.0.0.Final.jar", "target": "bll-eureka-ear-2.0.ear"},
{"source": "javassist-3.18.1-GA.jar", "target": "bll-eureka-ear-2.0.ear"},
{"source": "javautil-3.0.jar", "target": "bll-eureka-ear-2.0.ear"},
{"source": "javax.inject-1.jar", "target": "bll-eureka-ear-2.0.ear"},
{"source": "jboss-logging-3.3.0.Final.jar", "target": "bll-eureka-ear-2.0.ear"},
{"source": "je-5.0.97.jar", "target": "bll-eureka-ear-2.0.ear"},
{"source": "jersey-apache-client4-1.17.1.jar", "target": "bll-eureka-ear-2.0.ear"},
{"source": "jersey-client-1.17.1.jar", "target": "bll-eureka-ear-2.0.ear"},
{"source": "jersey-core-1.17.1.jar", "target": "bll-eureka-ear-2.0.ear"},
{"source": "jersey-guice-1.17.1.jar", "target": "bll-eureka-ear-2.0.ear"},
{"source": "jersey-json-1.17.1.jar", "target": "bll-eureka-ear-2.0.ear"},
{"source": "jersey-multipart-1.17.1.jar", "target": "bll-eureka-ear-2.0.ear"},
{"source": "jersey-server-1.17.1.jar", "target": "bll-eureka-ear-2.0.ear"},
{"source": "jersey-servlet-1.17.1.jar", "target": "bll-eureka-ear-2.0.ear"},
{"source": "jettison-1.1.jar", "target": "bll-eureka-ear-2.0.ear"},
{"source": "jsr250-api-1.0.jar", "target": "bll-eureka-ear-2.0.ear"},
{"source": "jstl-1.2.jar", "target": "bll-eureka-ear-2.0.ear"},
{"source": "jta-1.1.jar", "target": "bll-eureka-ear-2.0.ear"},
{"source": "kxml2-min-2.3.0.jar", "target": "bll-eureka-ear-2.0.ear"},
{"source": "mimepull-1.6.jar", "target": "bll-eureka-ear-2.0.ear"},
{"source": "mvel-1.3.1-java1.4.jar", "target": "bll-eureka-ear-2.0.ear"},
{"source": "org.apache.servicemix.bundles.xstream-1.4.1_1.jar", "target": "bll-eureka-ear-2.0.ear"},
{"source": "protempa-framework-3.0.jar", "target": "bll-eureka-ear-2.0.ear"},
{"source": "scribe-1.3.2.jar", "target": "bll-eureka-ear-2.0.ear"},
{"source": "scribe-up-1.3.1.jar", "target": "bll-eureka-ear-2.0.ear"},
{"source": "scribe-up-ext-1.0.jar", "target": "bll-eureka-ear-2.0.ear"},
{"source": "slf4j-api-1.7.13.jar", "target": "bll-eureka-ear-2.0.ear"},
{"source": "slf4j-jdk14-1.7.13.jar", "target": "bll-eureka-ear-2.0.ear"},
{"source": "xml-apis-1.0.b2.jar", "target": "bll-eureka-ear-2.0.ear"},
{"source": "asm-3.1.jar", "target": "bll-eureka-ear-2.0.ear"},
{"source": "commons-lang3-3.4.jar", "target": "bll-eureka-ear-2.0.ear"},
{"source": "eureka-client-1.0.jar", "target": "bll-eureka-ear-2.0.ear"},
{"source": "eureka-common-2.0.jar", "target": "bll-eureka-ear-2.0.ear"},
{"source": "eureka-services-2.0.war", "target": "bll-eureka-ear-2.0.ear"},
{"source": "antlr-2.7.7.jar", "target": "bll-eureka-ear-2.0.ear"},
{"source": "aopalliance-1.0.jar", "target": "bll-eureka-ear-2.0.ear"},
{"source": "asm-3.1.jar", "target": "bll-eureka-ear-2.0.ear"},
{"source": "commons-cli-1.3.1.jar", "target": "bll-eureka-ear-2.0.ear"},
{"source": "commons-collections4-4.1.jar", "target": "bll-eureka-ear-2.0.ear"},
{"source": "commons-io-2.4.jar", "target": "bll-eureka-ear-2.0.ear"},
{"source": "commons-lang3-3.4.jar", "target": "bll-eureka-ear-2.0.ear"},
{"source": "datastore-1.0.jar", "target": "bll-eureka-ear-2.0.ear"},
{"source": "dom4j-1.6.1.jar", "target": "bll-eureka-ear-2.0.ear"},
{"source": "drools-core-4.0.7.jar", "target": "bll-eureka-ear-2.0.ear"},
{"source": "ehcache-core-2.6.0.jar", "target": "bll-eureka-ear-2.0.ear"},
{"source": "ehcache-terracotta-2.6.0.jar", "target": "bll-eureka-ear-2.0.ear"},
{"source": "eureka-client-1.0.jar", "target": "bll-eureka-ear-2.0.ear"},
{"source": "eureka-common-2.0.jar", "target": "bll-eureka-ear-2.0.ear"},
{"source": "eurekaclinical-common-1.0-Alpha-7.jar", "target": "bll-eureka-ear-2.0.ear"},
{"source": "eurekaclinical-standard-apis-1.0-Alpha-5.jar", "target": "bll-eureka-ear-2.0.ear"},
{"source": "freemarker-2.3.23.jar", "target": "bll-eureka-ear-2.0.ear"},
{"source": "guice-3.0.jar", "target": "bll-eureka-ear-2.0.ear"},
{"source": "guice-jndi-3.0.jar", "target": "bll-eureka-ear-2.0.ear"},
{"source": "guice-persist-3.0.jar", "target": "bll-eureka-ear-2.0.ear"},
{"source": "guice-servlet-3.0.jar", "target": "bll-eureka-ear-2.0.ear"},
{"source": "hibernate-commons-annotations-5.0.1.Final.jar", "target": "bll-eureka-ear-2.0.ear"},
{"source": "hibernate-core-5.0.6.Final.jar", "target": "bll-eureka-ear-2.0.ear"},
{"source": "hibernate-entitymanager-5.0.6.Final.jar", "target": "bll-eureka-ear-2.0.ear"},
{"source": "hibernate-jpa-2.1-api-1.0.0.Final.jar", "target": "bll-eureka-ear-2.0.ear"},
{"source": "hibernate-jpamodelgen-5.0.6.Final.jar", "target": "bll-eureka-ear-2.0.ear"},
{"source": "httpclient-4.1.1.jar", "target": "bll-eureka-ear-2.0.ear"},
{"source": "httpcore-4.1.jar", "target": "bll-eureka-ear-2.0.ear"},
{"source": "jackson-core-asl-1.9.2.jar", "target": "bll-eureka-ear-2.0.ear"},
{"source": "jackson-jaxrs-1.9.2.jar", "target": "bll-eureka-ear-2.0.ear"},
{"source": "jackson-mapper-asl-1.9.2.jar", "target": "bll-eureka-ear-2.0.ear"},
{"source": "jackson-xc-1.9.2.jar", "target": "bll-eureka-ear-2.0.ear"},
{"source": "jandex-2.0.0.Final.jar", "target": "bll-eureka-ear-2.0.ear"},
{"source": "javassist-3.18.1-GA.jar", "target": "bll-eureka-ear-2.0.ear"},
{"source": "javautil-3.0.jar", "target": "bll-eureka-ear-2.0.ear"},
{"source": "javax.inject-1.jar", "target": "bll-eureka-ear-2.0.ear"},
{"source": "jboss-logging-3.3.0.Final.jar", "target": "bll-eureka-ear-2.0.ear"},
{"source": "je-5.0.97.jar", "target": "bll-eureka-ear-2.0.ear"},
{"source": "jersey-apache-client4-1.17.1.jar", "target": "bll-eureka-ear-2.0.ear"},
{"source": "jersey-client-1.17.1.jar", "target": "bll-eureka-ear-2.0.ear"},
{"source": "jersey-core-1.17.1.jar", "target": "bll-eureka-ear-2.0.ear"},
{"source": "jersey-guice-1.17.1.jar", "target": "bll-eureka-ear-2.0.ear"},
{"source": "jersey-json-1.17.1.jar", "target": "bll-eureka-ear-2.0.ear"},
{"source": "jersey-multipart-1.17.1.jar", "target": "bll-eureka-ear-2.0.ear"},
{"source": "jersey-server-1.17.1.jar", "target": "bll-eureka-ear-2.0.ear"},
{"source": "jersey-servlet-1.17.1.jar", "target": "bll-eureka-ear-2.0.ear"},
{"source": "jettison-1.1.jar", "target": "bll-eureka-ear-2.0.ear"},
{"source": "jsr250-api-1.0.jar", "target": "bll-eureka-ear-2.0.ear"},
{"source": "jta-1.1.jar", "target": "bll-eureka-ear-2.0.ear"},
{"source": "kxml2-min-2.3.0.jar", "target": "bll-eureka-ear-2.0.ear"},
{"source": "mimepull-1.6.jar", "target": "bll-eureka-ear-2.0.ear"},
{"source": "mvel-1.3.1-java1.4.jar", "target": "bll-eureka-ear-2.0.ear"},
{"source": "org.apache.servicemix.bundles.xstream-1.4.1_1.jar", "target": "bll-eureka-ear-2.0.ear"},
{"source": "protempa-framework-3.0.jar", "target": "bll-eureka-ear-2.0.ear"},
{"source": "slf4j-api-1.7.13.jar", "target": "bll-eureka-ear-2.0.ear"},
{"source": "slf4j-jdk14-1.7.13.jar", "target": "bll-eureka-ear-2.0.ear"},
{"source": "terracotta-toolkit-1.6-runtime-5.0.0.jar", "target": "bll-eureka-ear-2.0.ear"},
{"source": "xml-apis-1.0.b2.jar", "target": "bll-eureka-ear-2.0.ear"},
{"source": "commons-cli-1.3.1.jar", "target": "bll-eureka-ear-2.0.ear"},
{"source": "datastore-1.0.jar", "target": "bll-eureka-ear-2.0.ear"},
{"source": "drools-core-4.0.7.jar", "target": "bll-eureka-ear-2.0.ear"},
{"source": "eurekaclinical-common-1.0-Alpha-7.jar", "target": "bll-eureka-ear-2.0.ear"},
{"source": "eurekaclinical-standard-apis-1.0-Alpha-5.jar", "target": "bll-eureka-ear-2.0.ear"},
{"source": "guice-3.0.jar", "target": "bll-eureka-ear-2.0.ear"},
{"source": "guice-jndi-3.0.jar", "target": "bll-eureka-ear-2.0.ear"},
{"source": "guice-persist-3.0.jar", "target": "bll-eureka-ear-2.0.ear"},
{"source": "guice-servlet-3.0.jar", "target": "bll-eureka-ear-2.0.ear"},
{"source": "hibernate-commons-annotations-5.0.1.Final.jar", "target": "bll-eureka-ear-2.0.ear"},
{"source": "hibernate-core-5.0.6.Final.jar", "target": "bll-eureka-ear-2.0.ear"},
{"source": "hibernate-entitymanager-5.0.6.Final.jar", "target": "bll-eureka-ear-2.0.ear"},
{"source": "hibernate-jpa-2.1-api-1.0.0.Final.jar", "target": "bll-eureka-ear-2.0.ear"},
{"source": "hibernate-jpamodelgen-5.0.6.Final.jar", "target": "bll-eureka-ear-2.0.ear"},
{"source": "httpclient-4.1.1.jar", "target": "bll-eureka-ear-2.0.ear"},
{"source": "httpcore-4.1.jar", "target": "bll-eureka-ear-2.0.ear"},
{"source": "jackson-core-asl-1.9.2.jar", "target": "bll-eureka-ear-2.0.ear"},
{"source": "jackson-jaxrs-1.9.2.jar", "target": "bll-eureka-ear-2.0.ear"},
{"source": "jackson-mapper-asl-1.9.2.jar", "target": "bll-eureka-ear-2.0.ear"},
{"source": "jackson-xc-1.9.2.jar", "target": "bll-eureka-ear-2.0.ear"},
{"source": "jandex-2.0.0.Final.jar", "target": "bll-eureka-ear-2.0.ear"},
{"source": "javassist-3.18.1-GA.jar", "target": "bll-eureka-ear-2.0.ear"},
{"source": "javautil-3.0.jar", "target": "bll-eureka-ear-2.0.ear"},
{"source": "javax.inject-1.jar", "target": "bll-eureka-ear-2.0.ear"},
{"source": "jboss-logging-3.3.0.Final.jar", "target": "bll-eureka-ear-2.0.ear"},
{"source": "je-5.0.97.jar", "target": "bll-eureka-ear-2.0.ear"},
{"source": "jersey-apache-client4-1.17.1.jar", "target": "bll-eureka-ear-2.0.ear"},
{"source": "jersey-client-1.17.1.jar", "target": "bll-eureka-ear-2.0.ear"},
{"source": "jersey-core-1.17.1.jar", "target": "bll-eureka-ear-2.0.ear"},
{"source": "jersey-guice-1.17.1.jar", "target": "bll-eureka-ear-2.0.ear"},
{"source": "jersey-json-1.17.1.jar", "target": "bll-eureka-ear-2.0.ear"},
{"source": "jersey-multipart-1.17.1.jar", "target": "bll-eureka-ear-2.0.ear"},
{"source": "jersey-server-1.17.1.jar", "target": "bll-eureka-ear-2.0.ear"},
{"source": "jersey-servlet-1.17.1.jar", "target": "bll-eureka-ear-2.0.ear"},
{"source": "jettison-1.1.jar", "target": "bll-eureka-ear-2.0.ear"},
{"source": "jsr250-api-1.0.jar", "target": "bll-eureka-ear-2.0.ear"},
{"source": "jta-1.1.jar", "target": "bll-eureka-ear-2.0.ear"},
{"source": "kxml2-min-2.3.0.jar", "target": "bll-eureka-ear-2.0.ear"},
{"source": "mimepull-1.6.jar", "target": "bll-eureka-ear-2.0.ear"},
{"source": "mvel-1.3.1-java1.4.jar", "target": "bll-eureka-ear-2.0.ear"},
{"source": "org.apache.servicemix.bundles.xstream-1.4.1_1.jar", "target": "bll-eureka-ear-2.0.ear"},
{"source": "protempa-framework-3.0.jar", "target": "bll-eureka-ear-2.0.ear"},
{"source": "slf4j-api-1.7.13.jar", "target": "bll-eureka-ear-2.0.ear"},
{"source": "slf4j-jdk14-1.7.13.jar", "target": "bll-eureka-ear-2.0.ear"},
{"source": "xml-apis-1.0.b2.jar", "target": "bll-eureka-ear-2.0.ear"},
{"source": "aiw-i2b2-etl-2.0.jar", "target": "eureka-protempa-etl-2.0.war"},
{"source": "aiw-neo4j-etl-1.0.jar", "target": "eureka-protempa-etl-2.0.war"},
{"source": "antlr-2.7.7.jar", "target": "eureka-protempa-etl-2.0.war"},
{"source": "aopalliance-1.0.jar", "target": "eureka-protempa-etl-2.0.war"},
{"source": "asm-3.1.jar", "target": "eureka-protempa-etl-2.0.war"},
{"source": "commons-cli-1.3.1.jar", "target": "eureka-protempa-etl-2.0.war"},
{"source": "commons-collections4-4.1.jar", "target": "eureka-protempa-etl-2.0.war"},
{"source": "commons-csv-1.2.jar", "target": "eureka-protempa-etl-2.0.war"},
{"source": "commons-exec-1.3.jar", "target": "eureka-protempa-etl-2.0.war"},
{"source": "commons-io-2.4.jar", "target": "eureka-protempa-etl-2.0.war"},
{"source": "commons-lang3-3.4.jar", "target": "eureka-protempa-etl-2.0.war"},
{"source": "concurrentlinkedhashmap-lru-1.4.jar", "target": "eureka-protempa-etl-2.0.war"},
{"source": "datastore-1.0.jar", "target": "eureka-protempa-etl-2.0.war"},
{"source": "dom4j-1.6.1.jar", "target": "eureka-protempa-etl-2.0.war"},
{"source": "drools-core-4.0.7.jar", "target": "eureka-protempa-etl-2.0.war"},
{"source": "eureka-client-1.0.jar", "target": "eureka-protempa-etl-2.0.war"},
{"source": "eureka-common-2.0.jar", "target": "eureka-protempa-etl-2.0.war"},
{"source": "eurekaclinical-common-1.0-Alpha-7.jar", "target": "eureka-protempa-etl-2.0.war"},
{"source": "eurekaclinical-standard-apis-1.0-Alpha-5.jar", "target": "eureka-protempa-etl-2.0.war"},
{"source": "guice-3.0.jar", "target": "eureka-protempa-etl-2.0.war"},
{"source": "guice-jndi-3.0.jar", "target": "eureka-protempa-etl-2.0.war"},
{"source": "guice-persist-3.0.jar", "target": "eureka-protempa-etl-2.0.war"},
{"source": "guice-servlet-3.0.jar", "target": "eureka-protempa-etl-2.0.war"},
{"source": "hibernate-commons-annotations-5.0.1.Final.jar", "target": "eureka-protempa-etl-2.0.war"},
{"source": "hibernate-core-5.0.6.Final.jar", "target": "eureka-protempa-etl-2.0.war"},
{"source": "hibernate-entitymanager-5.0.6.Final.jar", "target": "eureka-protempa-etl-2.0.war"},
{"source": "hibernate-jpa-2.1-api-1.0.0.Final.jar", "target": "eureka-protempa-etl-2.0.war"},
{"source": "hibernate-jpamodelgen-5.0.6.Final.jar", "target": "eureka-protempa-etl-2.0.war"},
{"source": "httpclient-4.1.1.jar", "target": "eureka-protempa-etl-2.0.war"},
{"source": "httpcore-4.1.jar", "target": "eureka-protempa-etl-2.0.war"},
{"source": "ini4j-0.5.4.jar", "target": "eureka-protempa-etl-2.0.war"},
{"source": "jackson-core-asl-1.9.2.jar", "target": "eureka-protempa-etl-2.0.war"},
{"source": "jackson-jaxrs-1.9.2.jar", "target": "eureka-protempa-etl-2.0.war"},
{"source": "jackson-mapper-asl-1.9.2.jar", "target": "eureka-protempa-etl-2.0.war"},
{"source": "jackson-xc-1.9.2.jar", "target": "eureka-protempa-etl-2.0.war"},
{"source": "jandex-2.0.0.Final.jar", "target": "eureka-protempa-etl-2.0.war"},
{"source": "javassist-3.18.1-GA.jar", "target": "eureka-protempa-etl-2.0.war"},
{"source": "javautil-3.0.jar", "target": "eureka-protempa-etl-2.0.war"},
{"source": "javax.inject-1.jar", "target": "eureka-protempa-etl-2.0.war"},
{"source": "jboss-logging-3.3.0.Final.jar", "target": "eureka-protempa-etl-2.0.war"},
{"source": "je-5.0.97.jar", "target": "eureka-protempa-etl-2.0.war"},
{"source": "jersey-apache-client4-1.17.1.jar", "target": "eureka-protempa-etl-2.0.war"},
{"source": "jersey-client-1.17.1.jar", "target": "eureka-protempa-etl-2.0.war"},
{"source": "jersey-core-1.17.1.jar", "target": "eureka-protempa-etl-2.0.war"},
{"source": "jersey-guice-1.17.1.jar", "target": "eureka-protempa-etl-2.0.war"},
{"source": "jersey-json-1.17.1.jar", "target": "eureka-protempa-etl-2.0.war"},
{"source": "jersey-multipart-1.17.1.jar", "target": "eureka-protempa-etl-2.0.war"},
{"source": "jersey-server-1.17.1.jar", "target": "eureka-protempa-etl-2.0.war"},
{"source": "jersey-servlet-1.17.1.jar", "target": "eureka-protempa-etl-2.0.war"},
{"source": "jettison-1.1.jar", "target": "eureka-protempa-etl-2.0.war"},
{"source": "jsr250-api-1.0.jar", "target": "eureka-protempa-etl-2.0.war"},
{"source": "jta-1.1.jar", "target": "eureka-protempa-etl-2.0.war"},
{"source": "kxml2-min-2.3.0.jar", "target": "eureka-protempa-etl-2.0.war"},
{"source": "lucene-core-3.6.2.jar", "target": "eureka-protempa-etl-2.0.war"},
{"source": "mimepull-1.6.jar", "target": "eureka-protempa-etl-2.0.war"},
{"source": "mvel-1.3.1-java1.4.jar", "target": "eureka-protempa-etl-2.0.war"},
{"source": "neo4j-2.2.2.jar", "target": "eureka-protempa-etl-2.0.war"},
{"source": "neo4j-consistency-check-2.2.2.jar", "target": "eureka-protempa-etl-2.0.war"},
{"source": "neo4j-csv-2.2.2.jar", "target": "eureka-protempa-etl-2.0.war"},
{"source": "neo4j-cypher-2.2.2.jar", "target": "eureka-protempa-etl-2.0.war"},
{"source": "neo4j-cypher-compiler-1.9-2.0.4.jar", "target": "eureka-protempa-etl-2.0.war"},
{"source": "neo4j-cypher-compiler-2.0-2.0.4.jar", "target": "eureka-protempa-etl-2.0.war"},
{"source": "neo4j-cypher-compiler-2.1-2.1.8.jar", "target": "eureka-protempa-etl-2.0.war"},
{"source": "neo4j-cypher-compiler-2.2-2.2.2.jar", "target": "eureka-protempa-etl-2.0.war"},
{"source": "neo4j-graph-algo-2.2.2.jar", "target": "eureka-protempa-etl-2.0.war"},
{"source": "neo4j-graph-matching-2.2.2.jar", "target": "eureka-protempa-etl-2.0.war"},
{"source": "neo4j-io-2.2.2.jar", "target": "eureka-protempa-etl-2.0.war"},
{"source": "neo4j-jmx-2.2.2.jar", "target": "eureka-protempa-etl-2.0.war"},
{"source": "neo4j-kernel-2.2.2.jar", "target": "eureka-protempa-etl-2.0.war"},
{"source": "neo4j-lucene-index-2.2.2.jar", "target": "eureka-protempa-etl-2.0.war"},
{"source": "neo4j-primitive-collections-2.2.2.jar", "target": "eureka-protempa-etl-2.0.war"},
{"source": "neo4j-udc-2.2.2.jar", "target": "eureka-protempa-etl-2.0.war"},
{"source": "neo4j-unsafe-2.2.2.jar", "target": "eureka-protempa-etl-2.0.war"},
{"source": "opencsv-2.3.jar", "target": "eureka-protempa-etl-2.0.war"},
{"source": "org.apache.servicemix.bundles.xstream-1.4.1_1.jar", "target": "eureka-protempa-etl-2.0.war"},
{"source": "parboiled-core-1.1.7.jar", "target": "eureka-protempa-etl-2.0.war"},
{"source": "parboiled-scala_2.10-1.1.7.jar", "target": "eureka-protempa-etl-2.0.war"},
{"source": "poi-3.9.jar", "target": "eureka-protempa-etl-2.0.war"},
{"source": "poi-ooxml-3.9.jar", "target": "eureka-protempa-etl-2.0.war"},
{"source": "poi-ooxml-schemas-3.9.jar", "target": "eureka-protempa-etl-2.0.war"},
{"source": "protempa-bconfigs-ini4j-ini-3.0.jar", "target": "eureka-protempa-etl-2.0.war"},
{"source": "protempa-bcp-serviceloader-3.0.jar", "target": "eureka-protempa-etl-2.0.war"},
{"source": "protempa-bp-serviceloader-3.0.jar", "target": "eureka-protempa-etl-2.0.war"},
{"source": "protempa-dsb-file-3.0.jar", "target": "eureka-protempa-etl-2.0.war"},
{"source": "protempa-dsb-relationaldb-3.0.jar", "target": "eureka-protempa-etl-2.0.war"},
{"source": "protempa-framework-3.0.jar", "target": "eureka-protempa-etl-2.0.war"},
{"source": "protempa-tsb-umls-3.0.jar", "target": "eureka-protempa-etl-2.0.war"},
{"source": "scala-library-2.10.5.jar", "target": "eureka-protempa-etl-2.0.war"},
{"source": "scala-reflect-2.10.5.jar", "target": "eureka-protempa-etl-2.0.war"},
{"source": "slf4j-api-1.7.13.jar", "target": "eureka-protempa-etl-2.0.war"},
{"source": "slf4j-jdk14-1.7.13.jar", "target": "eureka-protempa-etl-2.0.war"},
{"source": "stax-api-1.0.1.jar", "target": "eureka-protempa-etl-2.0.war"},
{"source": "umls-query-2.0-Alpha-1.jar", "target": "eureka-protempa-etl-2.0.war"},
{"source": "xml-apis-1.0.b2.jar", "target": "eureka-protempa-etl-2.0.war"},
{"source": "xmlbeans-2.3.0.jar", "target": "eureka-protempa-etl-2.0.war"},
{"source": "antlr-2.7.7.jar", "target": "eureka-webapp-2.0.war"},
{"source": "aopalliance-1.0.jar", "target": "eureka-webapp-2.0.war"},
{"source": "asm-3.1.jar", "target": "eureka-webapp-2.0.war"},
{"source": "commons-cli-1.3.1.jar", "target": "eureka-webapp-2.0.war"},
{"source": "commons-collections4-4.1.jar", "target": "eureka-webapp-2.0.war"},
{"source": "commons-fileupload-1.3.jar", "target": "eureka-webapp-2.0.war"},
{"source": "commons-io-2.4.jar", "target": "eureka-webapp-2.0.war"},
{"source": "commons-lang3-3.4.jar", "target": "eureka-webapp-2.0.war"},
{"source": "datastore-1.0.jar", "target": "eureka-webapp-2.0.war"},
{"source": "dom4j-1.6.1.jar", "target": "eureka-webapp-2.0.war"},
{"source": "drools-core-4.0.7.jar", "target": "eureka-webapp-2.0.war"},
{"source": "eureka-client-1.0.jar", "target": "eureka-webapp-2.0.war"},
{"source": "eureka-common-2.0.jar", "target": "eureka-webapp-2.0.war"},
{"source": "eurekaclinical-common-1.0-Alpha-7.jar", "target": "eureka-webapp-2.0.war"},
{"source": "eurekaclinical-standard-apis-1.0-Alpha-5.jar", "target": "eureka-webapp-2.0.war"},
{"source": "guice-3.0.jar", "target": "eureka-webapp-2.0.war"},
{"source": "guice-jndi-3.0.jar", "target": "eureka-webapp-2.0.war"},
{"source": "guice-persist-3.0.jar", "target": "eureka-webapp-2.0.war"},
{"source": "guice-servlet-3.0.jar", "target": "eureka-webapp-2.0.war"},
{"source": "hibernate-commons-annotations-5.0.1.Final.jar", "target": "eureka-webapp-2.0.war"},
{"source": "hibernate-core-5.0.6.Final.jar", "target": "eureka-webapp-2.0.war"},
{"source": "hibernate-entitymanager-5.0.6.Final.jar", "target": "eureka-webapp-2.0.war"},
{"source": "hibernate-jpa-2.1-api-1.0.0.Final.jar", "target": "eureka-webapp-2.0.war"},
{"source": "hibernate-jpamodelgen-5.0.6.Final.jar", "target": "eureka-webapp-2.0.war"},
{"source": "httpclient-4.1.1.jar", "target": "eureka-webapp-2.0.war"},
{"source": "httpcore-4.1.jar", "target": "eureka-webapp-2.0.war"},
{"source": "jackson-annotations-2.0.6.jar", "target": "eureka-webapp-2.0.war"},
{"source": "jackson-core-2.0.6.jar", "target": "eureka-webapp-2.0.war"},
{"source": "jackson-core-asl-1.9.2.jar", "target": "eureka-webapp-2.0.war"},
{"source": "jackson-databind-2.0.6.jar", "target": "eureka-webapp-2.0.war"},
{"source": "jackson-jaxrs-1.9.2.jar", "target": "eureka-webapp-2.0.war"},
{"source": "jackson-mapper-asl-1.9.2.jar", "target": "eureka-webapp-2.0.war"},
{"source": "jackson-xc-1.9.2.jar", "target": "eureka-webapp-2.0.war"},
{"source": "jandex-2.0.0.Final.jar", "target": "eureka-webapp-2.0.war"},
{"source": "javassist-3.18.1-GA.jar", "target": "eureka-webapp-2.0.war"},
{"source": "javautil-3.0.jar", "target": "eureka-webapp-2.0.war"},
{"source": "javax.inject-1.jar", "target": "eureka-webapp-2.0.war"},
{"source": "jboss-logging-3.3.0.Final.jar", "target": "eureka-webapp-2.0.war"},
{"source": "je-5.0.97.jar", "target": "eureka-webapp-2.0.war"},
{"source": "jersey-apache-client4-1.17.1.jar", "target": "eureka-webapp-2.0.war"},
{"source": "jersey-client-1.17.1.jar", "target": "eureka-webapp-2.0.war"},
{"source": "jersey-core-1.17.1.jar", "target": "eureka-webapp-2.0.war"},
{"source": "jersey-guice-1.17.1.jar", "target": "eureka-webapp-2.0.war"},
{"source": "jersey-json-1.17.1.jar", "target": "eureka-webapp-2.0.war"},
{"source": "jersey-multipart-1.17.1.jar", "target": "eureka-webapp-2.0.war"},
{"source": "jersey-server-1.17.1.jar", "target": "eureka-webapp-2.0.war"},
{"source": "jersey-servlet-1.17.1.jar", "target": "eureka-webapp-2.0.war"},
{"source": "jettison-1.1.jar", "target": "eureka-webapp-2.0.war"},
{"source": "jsr250-api-1.0.jar", "target": "eureka-webapp-2.0.war"},
{"source": "jstl-1.2.jar", "target": "eureka-webapp-2.0.war"},
{"source": "jta-1.1.jar", "target": "eureka-webapp-2.0.war"},
{"source": "kxml2-min-2.3.0.jar", "target": "eureka-webapp-2.0.war"},
{"source": "mimepull-1.6.jar", "target": "eureka-webapp-2.0.war"},
{"source": "mvel-1.3.1-java1.4.jar", "target": "eureka-webapp-2.0.war"},
{"source": "org.apache.servicemix.bundles.xstream-1.4.1_1.jar", "target": "eureka-webapp-2.0.war"},
{"source": "protempa-framework-3.0.jar", "target": "eureka-webapp-2.0.war"},
{"source": "scribe-1.3.2.jar", "target": "eureka-webapp-2.0.war"},
{"source": "scribe-up-1.3.1.jar", "target": "eureka-webapp-2.0.war"},
{"source": "scribe-up-ext-1.0.jar", "target": "eureka-webapp-2.0.war"},
{"source": "slf4j-api-1.7.13.jar", "target": "eureka-webapp-2.0.war"},
{"source": "slf4j-jdk14-1.7.13.jar", "target": "eureka-webapp-2.0.war"},
{"source": "xml-apis-1.0.b2.jar", "target": "eureka-webapp-2.0.war"},
{"source": "antlr-2.7.7.jar", "target": "eureka-services-2.0.war"},
{"source": "aopalliance-1.0.jar", "target": "eureka-services-2.0.war"},
{"source": "asm-3.1.jar", "target": "eureka-services-2.0.war"},
{"source": "commons-cli-1.3.1.jar", "target": "eureka-services-2.0.war"},
{"source": "commons-collections4-4.1.jar", "target": "eureka-services-2.0.war"},
{"source": "commons-io-2.4.jar", "target": "eureka-services-2.0.war"},
{"source": "commons-lang3-3.4.jar", "target": "eureka-services-2.0.war"},
{"source": "datastore-1.0.jar", "target": "eureka-services-2.0.war"},
{"source": "dom4j-1.6.1.jar", "target": "eureka-services-2.0.war"},
{"source": "drools-core-4.0.7.jar", "target": "eureka-services-2.0.war"},
{"source": "ehcache-core-2.6.0.jar", "target": "eureka-services-2.0.war"},
{"source": "ehcache-terracotta-2.6.0.jar", "target": "eureka-services-2.0.war"},
{"source": "eureka-client-1.0.jar", "target": "eureka-services-2.0.war"},
{"source": "eureka-common-2.0.jar", "target": "eureka-services-2.0.war"},
{"source": "eurekaclinical-common-1.0-Alpha-7.jar", "target": "eureka-services-2.0.war"},
{"source": "eurekaclinical-standard-apis-1.0-Alpha-5.jar", "target": "eureka-services-2.0.war"},
{"source": "freemarker-2.3.23.jar", "target": "eureka-services-2.0.war"},
{"source": "guice-3.0.jar", "target": "eureka-services-2.0.war"},
{"source": "guice-jndi-3.0.jar", "target": "eureka-services-2.0.war"},
{"source": "guice-persist-3.0.jar", "target": "eureka-services-2.0.war"},
{"source": "guice-servlet-3.0.jar", "target": "eureka-services-2.0.war"},
{"source": "hibernate-commons-annotations-5.0.1.Final.jar", "target": "eureka-services-2.0.war"},
{"source": "hibernate-core-5.0.6.Final.jar", "target": "eureka-services-2.0.war"},
{"source": "hibernate-entitymanager-5.0.6.Final.jar", "target": "eureka-services-2.0.war"},
{"source": "hibernate-jpa-2.1-api-1.0.0.Final.jar", "target": "eureka-services-2.0.war"},
{"source": "hibernate-jpamodelgen-5.0.6.Final.jar", "target": "eureka-services-2.0.war"},
{"source": "httpclient-4.1.1.jar", "target": "eureka-services-2.0.war"},
{"source": "httpcore-4.1.jar", "target": "eureka-services-2.0.war"},
{"source": "jackson-core-asl-1.9.2.jar", "target": "eureka-services-2.0.war"},
{"source": "jackson-jaxrs-1.9.2.jar", "target": "eureka-services-2.0.war"},
{"source": "jackson-mapper-asl-1.9.2.jar", "target": "eureka-services-2.0.war"},
{"source": "jackson-xc-1.9.2.jar", "target": "eureka-services-2.0.war"},
{"source": "jandex-2.0.0.Final.jar", "target": "eureka-services-2.0.war"},
{"source": "javassist-3.18.1-GA.jar", "target": "eureka-services-2.0.war"},
{"source": "javautil-3.0.jar", "target": "eureka-services-2.0.war"},
{"source": "javax.inject-1.jar", "target": "eureka-services-2.0.war"},
{"source": "jboss-logging-3.3.0.Final.jar", "target": "eureka-services-2.0.war"},
{"source": "je-5.0.97.jar", "target": "eureka-services-2.0.war"},
{"source": "jersey-apache-client4-1.17.1.jar", "target": "eureka-services-2.0.war"},
{"source": "jersey-client-1.17.1.jar", "target": "eureka-services-2.0.war"},
{"source": "jersey-core-1.17.1.jar", "target": "eureka-services-2.0.war"},
{"source": "jersey-guice-1.17.1.jar", "target": "eureka-services-2.0.war"},
{"source": "jersey-json-1.17.1.jar", "target": "eureka-services-2.0.war"},
{"source": "jersey-multipart-1.17.1.jar", "target": "eureka-services-2.0.war"},
{"source": "jersey-server-1.17.1.jar", "target": "eureka-services-2.0.war"},
{"source": "jersey-servlet-1.17.1.jar", "target": "eureka-services-2.0.war"},
{"source": "jettison-1.1.jar", "target": "eureka-services-2.0.war"},
{"source": "jsr250-api-1.0.jar", "target": "eureka-services-2.0.war"},
{"source": "jta-1.1.jar", "target": "eureka-services-2.0.war"},
{"source": "kxml2-min-2.3.0.jar", "target": "eureka-services-2.0.war"},
{"source": "mimepull-1.6.jar", "target": "eureka-services-2.0.war"},
{"source": "mvel-1.3.1-java1.4.jar", "target": "eureka-services-2.0.war"},
{"source": "org.apache.servicemix.bundles.xstream-1.4.1_1.jar", "target": "eureka-services-2.0.war"},
{"source": "protempa-framework-3.0.jar", "target": "eureka-services-2.0.war"},
{"source": "slf4j-api-1.7.13.jar", "target": "eureka-services-2.0.war"},
{"source": "slf4j-jdk14-1.7.13.jar", "target": "eureka-services-2.0.war"},
{"source": "terracotta-toolkit-1.6-runtime-5.0.0.jar", "target": "eureka-services-2.0.war"},
{"source": "xml-apis-1.0.b2.jar", "target": "eureka-services-2.0.war"},
    ]
});
