sink({
    "items": {
        "01": {
            "kind": "Ear",
            "metadata": {
                "name": "My_App_1.ear",
                "java": "1.8_3_3",
                "size": "23MB"
            }
        },
        "02": {
            "kind": "War",
            "metadata": {
                "name": "database-1.war",
                "namespace": "sample",
            }
        },
        "03": {
            "kind": "War",
            "metadata": {
                "name": "database-2.war",
                "namespace": "sample",
            }
        },
        "04": {
            "kind": "Jar",
            "metadata": {
                "name": "bull.jar",
                "namespace": "default"
            }
        },
        "05": {
            "kind": "Jar",
            "metadata": {
                "name": "frog.jar",
                "namespace": "default"
            }
        },
        "06": {
            "kind": "Jar",
            "metadata": {
                "name": "butterfly.jar",
                "namespace": "default"
            }
        },
        "07": {
            "kind": "ExternalJar",
            "metadata": {
                "name": "apache-commons.jar",
                "namespace": "sample"
            }
        }
    },
    "relations": [
        {
            "source": "01",
            "target": "02"
        },
        {
            "source": "01",
            "target": "03"
        },
        {
            "source": "01",
            "target": "04"
        },
        {
            "source": "02",
            "target": "05"
        },
        {
            "source": "02",
            "target": "06"
        },
        {
            "source": "03",
            "target": "06"
        },
        {
            "source": "07",
            "target": "03"
        }
    ]
});
