sink({
    "items": {
        "39113587": {
            "kind": "Ear",
            "metadata": {
                "name": "My_App_1.ear",
                "java": "1.8_3_3",
                "size": "23MB"
            }
        },
        "3953a982": {
            "apiVersion": "v1beta3",
            "kind": "Jar",
            "metadata": {
                "creationTimestamp": "2015-06-01T18:51:33Z",
                "labels": {
                    "component": "apiserver",
                    "provider": "kubernetes"
                },
                "name": "kubernetes",
                "namespace": "default",
                "resourceVersion": "5",
                "selfLink": "/api/v1beta3/namespaces/default/services/kubernetes",
                "uid": "3953a982"
            },
            "spec": {
                "portalIP": "10.254.0.2",
                "ports": [
                    {
                        "name": "",
                        "port": 443,
                        "protocol": "TCP",
                        "targetPort": 443
                    }
                ],
                "selector": null,
                "sessionAffinity": "None"
            },
            "status": {}
        },
        "3953c23b": {
            "apiVersion": "v1beta3",
            "kind": "Jar",
            "metadata": {
                "creationTimestamp": "2015-06-01T18:51:33Z",
                "labels": {
                    "component": "apiserver",
                    "provider": "kubernetes"
                },
                "name": "kubernetes-ro",
                "namespace": "default",
                "resourceVersion": "6",
                "selfLink": "/api/v1beta3/namespaces/default/services/kubernetes-ro",
                "uid": "3953c23b"
            },
            "spec": {
                "portalIP": "10.254.0.1",
                "ports": [
                    {
                        "name": "",
                        "port": 80,
                        "protocol": "TCP",
                        "targetPort": 80
                    }
                ],
                "selector": null,
                "sessionAffinity": "None"
            },
            "status": {}
        },
        "79ec9243": {
            "apiVersion": "v1beta3",
            "kind": "Jar",
            "metadata": {
                "creationTimestamp": "2015-06-02T07:53:37Z",
                "labels": {
                    "name": "database",
                    "template": "ruby-helloworld-sample"
                },
                "name": "database",
                "namespace": "sample",
                "resourceVersion": "1515",
                "selfLink": "/api/v1beta3/namespaces/sample/services/database",
                "uid": "79ec9243"
            }
        },
        "7a01f790": {
            "apiVersion": "v1beta3",
            "kind": "Jar",
            "metadata": {
                "creationTimestamp": "2015-06-02T07:53:37Z",
                "labels": {
                    "name": "frontend",
                    "template": "ruby-helloworld-sample"
                },
                "name": "frontend",
                "namespace": "sample",
                "resourceVersion": "1517",
                "selfLink": "/api/v1beta3/namespaces/sample/services/frontend",
                "uid": "7a01f790"
            }
        },
        "7a0ea065": {
            "apiVersion": "v1beta3",
            "kind": "ExternalJar",
            "metadata": {
                "creationTimestamp": "2015-06-02T07:53:37Z",
                "labels": {
                    "name": "database",
                    "template": "ruby-helloworld-sample"
                },
                "name": "database",
                "namespace": "sample",
                "resourceVersion": "1527",
                "selfLink": "/api/v1beta3/namespaces/sample/replicationcontrollers/database",
                "uid": "7a0ea065"
            },
        },
        "7a132ea2": {
            "kind": "War",
            "metadata": {
                "name": "database-f807k.war",
                "namespace": "sample",
            }
        },
        "7a1a82bd": {
            "kind": "ExternalJar",
            "metadata": {
                "name": "frontend-ext.jar",
                "namespace": "sample",
            }
        },
        "891054a1": {
            "apiVersion": "v1beta3",
            "kind": "Jar",
            "metadata": {
                "creationTimestamp": "2015-06-01T19:00:57Z",
                "labels": {
                    "name": "redis-master"
                },
                "name": "redis-master",
                "namespace": "guestbook4",
                "resourceVersion": "81",
                "selfLink": "/api/v1beta3/namespaces/guestbook4/services/redis-master",
                "uid": "891054a1"
            },
            "spec": {
                "portalIP": "10.254.166.23",
                "ports": [
                    {
                        "name": "",
                        "port": 6379,
                        "protocol": "TCP",
                        "targetPort": 6379
                    }
                ],
                "selector": {
                    "name": "redis-master"
                },
                "sessionAffinity": "None"
            },
            "status": {}
        },
        "89222e96": {
            "apiVersion": "v1beta3",
            "kind": "Jar",
            "metadata": {
                "creationTimestamp": "2015-06-01T19:00:57Z",
                "labels": {
                    "name": "redis-slave"
                },
                "name": "redis-slave",
                "namespace": "guestbook4",
                "resourceVersion": "83",
                "selfLink": "/api/v1beta3/namespaces/guestbook4/services/redis-slave",
                "uid": "89222e96"
            },
            "spec": {
                "portalIP": "10.254.94.104",
                "ports": [
                    {
                        "name": "",
                        "port": 6379,
                        "protocol": "TCP",
                        "targetPort": 6379
                    }
                ],
                "selector": {
                    "name": "redis-slave"
                },
                "sessionAffinity": "None"
            },
            "status": {}
        },
        "892e8cee": {
            "apiVersion": "v1beta3",
            "kind": "Jar",
            "metadata": {
                "creationTimestamp": "2015-06-01T19:00:57Z",
                "labels": {
                    "name": "frontend"
                },
                "name": "frontend",
                "namespace": "guestbook4",
                "resourceVersion": "85",
                "selfLink": "/api/v1beta3/namespaces/guestbook4/services/frontend",
                "uid": "892e8cee"
            },
            "spec": {
                "portalIP": "10.254.144.177",
                "ports": [
                    {
                        "name": "",
                        "port": 80,
                        "protocol": "TCP",
                        "targetPort": 80
                    }
                ],
                "selector": {
                    "name": "frontend"
                },
                "sessionAffinity": "None"
            },
            "status": {}
        },
        "89443a7e": {
            "apiVersion": "v1beta3",
            "kind": "War",
            "metadata": {
                "creationTimestamp": "2015-06-01T19:00:57Z",
                "labels": {
                    "name": "redis-master"
                },
                "name": "redis-master",
                "namespace": "guestbook4",
                "resourceVersion": "686",
                "selfLink": "/api/v1beta3/namespaces/guestbook4/pods/redis-master",
                "uid": "89443a7e"
            },
            "spec": {
                "containers": [
                    {
                        "capabilities": {},
                        "image": "stefwalter/redis:latest",
                        "imagePullPolicy": "Always",
                        "name": "master",
                        "ports": [
                            {
                                "containerPort": 6379,
                                "protocol": "TCP"
                            }
                        ],
                        "resources": {},
                        "securityContext": {
                            "capabilities": {}
                        },
                        "terminationMessagePath": "/dev/termination-log"
                    }
                ],
                "dnsPolicy": "ClusterFirst",
                "host": "node-1.rha",
                "restartPolicy": "Always",
                "volumes": null
            },
            "status": {
                "Condition": [
                    {
                        "status": "True",
                        "type": "Ready"
                    }
                ],
                "containerStatuses": [
                    {
                        "containerID": "docker://da14d7343dcfe3ebb613dbffe253644f31d5ad344fc59884556760ec70b64d09",
                        "image": "stefwalter/redis:latest",
                        "imageID": "docker://deb0a69eaa07fa6dd2f7fdd5cda053fa8bb1d2002040cb9172a16cf66005162b",
                        "lastState": {
                            "termination": {
                                "containerID": "docker://bd9e1653f5b7dfe66e0fb69682df25897d34869d4ed44b35c3b7693ad0d94c5f",
                                "exitCode": 0,
                                "finishedAt": "2015-06-02T05:39:43Z",
                                "startedAt": "2015-06-01T19:01:17Z"
                            }
                        },
                        "name": "master",
                        "ready": true,
                        "restartCount": 1,
                        "state": {
                            "running": {
                                "startedAt": "2015-06-02T05:40:50Z"
                            }
                        }
                    }
                ],
                "phase": "Running",
                "podIP": "18.0.61.7"
            }
        },
        "8959751f": {
            "apiVersion": "v1beta3",
            "kind": "ExternalJar",
            "metadata": {
                "creationTimestamp": "2015-06-01T19:00:57Z",
                "labels": {
                    "name": "redis-slave"
                },
                "name": "redis-slave",
                "namespace": "guestbook4",
                "resourceVersion": "111",
                "selfLink": "/api/v1beta3/namespaces/guestbook4/replicationcontrollers/redis-slave",
                "uid": "8959751f"
            },
            "spec": {
                "replicas": 2,
                "selector": {
                    "name": "redis-slave"
                },
                "template": {
                    "metadata": {
                        "creationTimestamp": null,
                        "labels": {
                            "name": "redis-slave"
                        }
                    },
                    "spec": {
                        "containers": [
                            {
                                "capabilities": {},
                                "image": "stefwalter/redis-slave:v2",
                                "imagePullPolicy": "IfNotPresent",
                                "name": "slave",
                                "ports": [
                                    {
                                        "containerPort": 6379,
                                        "protocol": "TCP"
                                    }
                                ],
                                "resources": {},
                                "securityContext": {
                                    "capabilities": {}
                                },
                                "terminationMessagePath": "/dev/termination-log"
                            }
                        ],
                        "dnsPolicy": "ClusterFirst",
                        "restartPolicy": "Always",
                        "volumes": null
                    }
                }
            },
            "status": {
                "replicas": 2
            }
        },
        "8960db98": {
            "apiVersion": "v1beta3",
            "kind": "War",
            "metadata": {
                "annotations": {
                    "kubernetes.io/created-by": "{\"kind\":\"SerializedReference\",\"apiVersion\":\"v1beta3\",\"reference\":{\"kind\":\"ExternalJar\",\"namespace\":\"guestbook4\",\"name\":\"redis-slave\",\"uid\":\"8959751f\",\"apiVersion\":\"v1beta3\",\"resourceVersion\":\"90\"}}"
                },
                "creationTimestamp": "2015-06-01T19:00:57Z",
                "generateName": "redis-slave-",
                "labels": {
                    "name": "redis-slave"
                },
                "name": "redis-slave-xmboh",
                "namespace": "guestbook4",
                "resourceVersion": "675",
                "selfLink": "/api/v1beta3/namespaces/guestbook4/pods/redis-slave-xmboh",
                "uid": "8960db98"
            },
            "spec": {
                "containers": [
                    {
                        "capabilities": {},
                        "image": "stefwalter/redis-slave:v2",
                        "imagePullPolicy": "IfNotPresent",
                        "name": "slave",
                        "ports": [
                            {
                                "containerPort": 6379,
                                "protocol": "TCP"
                            }
                        ],
                        "resources": {},
                        "securityContext": {
                            "capabilities": {}
                        },
                        "terminationMessagePath": "/dev/termination-log"
                    }
                ],
                "dnsPolicy": "ClusterFirst",
                "host": "node-1.rha",
                "restartPolicy": "Always",
                "volumes": null
            },
            "status": {
                "Condition": [
                    {
                        "status": "True",
                        "type": "Ready"
                    }
                ],
                "containerStatuses": [
                    {
                        "containerID": "docker://18e52168219dd3edd71cfd37c94750a627fd63b3542d79bc7dc1f8bbf002d245",
                        "image": "stefwalter/redis-slave:v2",
                        "imageID": "docker://e6dc7726402fed07c856f82df186ecabeeea99b9d6846b5e72e1d6de59f50fad",
                        "lastState": {
                            "termination": {
                                "containerID": "docker://6e4fcfa83e6cb1539126ab9db203f624d71a8e2602c04fcaec04bc521e11dd87",
                                "exitCode": 0,
                                "finishedAt": "2015-06-02T05:39:43Z",
                                "startedAt": "2015-06-01T19:01:11Z"
                            }
                        },
                        "name": "slave",
                        "ready": true,
                        "restartCount": 1,
                        "state": {
                            "running": {
                                "startedAt": "2015-06-02T05:40:40Z"
                            }
                        }
                    }
                ],
                "phase": "Running",
                "podIP": "18.0.61.2"
            }
        },
        "89610137": {
            "apiVersion": "v1beta3",
            "kind": "War",
            "metadata": {
                "annotations": {
                    "kubernetes.io/created-by": "{\"kind\":\"SerializedReference\",\"apiVersion\":\"v1beta3\",\"reference\":{\"kind\":\"ExternalJar\",\"namespace\":\"guestbook4\",\"name\":\"redis-slave\",\"uid\":\"8959751f\",\"apiVersion\":\"v1beta3\",\"resourceVersion\":\"90\"}}"
                },
                "creationTimestamp": "2015-06-01T19:00:57Z",
                "generateName": "redis-slave-",
                "labels": {
                    "name": "redis-slave"
                },
                "name": "redis-slave-y1a8g",
                "namespace": "guestbook4",
                "resourceVersion": "678",
                "selfLink": "/api/v1beta3/namespaces/guestbook4/pods/redis-slave-y1a8g",
                "uid": "89610137"
            },
            "spec": {
                "containers": [
                    {
                        "capabilities": {},
                        "image": "stefwalter/redis-slave:v2",
                        "imagePullPolicy": "IfNotPresent",
                        "name": "slave",
                        "ports": [
                            {
                                "containerPort": 6379,
                                "protocol": "TCP"
                            }
                        ],
                        "resources": {},
                        "securityContext": {
                            "capabilities": {}
                        },
                        "terminationMessagePath": "/dev/termination-log"
                    }
                ],
                "dnsPolicy": "ClusterFirst",
                "host": "node-1.rha",
                "restartPolicy": "Always",
                "volumes": null
            },
            "status": {
                "Condition": [
                    {
                        "status": "True",
                        "type": "Ready"
                    }
                ],
                "containerStatuses": [
                    {
                        "containerID": "docker://cbbe7ae54aac317a2bbd5d02215715650b54ae380667ba09594a3ba1b05bee89",
                        "image": "stefwalter/redis-slave:v2",
                        "imageID": "docker://e6dc7726402fed07c856f82df186ecabeeea99b9d6846b5e72e1d6de59f50fad",
                        "lastState": {
                            "termination": {
                                "containerID": "docker://a729ab2330c44ffe0e0596f54e28eac927661478cfaf35b23802ce855b61fa3a",
                                "exitCode": 0,
                                "finishedAt": "2015-06-02T05:39:43Z",
                                "startedAt": "2015-06-01T19:01:12Z"
                            }
                        },
                        "name": "slave",
                        "ready": true,
                        "restartCount": 1,
                        "state": {
                            "running": {
                                "startedAt": "2015-06-02T05:40:40Z"
                            }
                        }
                    }
                ],
                "phase": "Running",
                "podIP": "18.0.61.6"
            }
        },
        "89672aaf": {
            "apiVersion": "v1beta3",
            "kind": "ExternalJar",
            "metadata": {
                "creationTimestamp": "2015-06-01T19:00:57Z",
                "labels": {
                    "name": "frontend"
                },
                "name": "frontend",
                "namespace": "guestbook4",
                "resourceVersion": "116",
                "selfLink": "/api/v1beta3/namespaces/guestbook4/replicationcontrollers/frontend",
                "uid": "89672aaf"
            },
            "spec": {
                "replicas": 3,
                "selector": {
                    "name": "frontend"
                },
                "template": {
                    "metadata": {
                        "creationTimestamp": null,
                        "labels": {
                            "name": "frontend"
                        }
                    },
                    "spec": {
                        "containers": [
                            {
                                "capabilities": {},
                                "image": "stefwalter/example-guestbook-php-redis:v2",
                                "imagePullPolicy": "IfNotPresent",
                                "name": "php-redis",
                                "ports": [
                                    {
                                        "containerPort": 80,
                                        "protocol": "TCP"
                                    }
                                ],
                                "resources": {},
                                "securityContext": {
                                    "capabilities": {}
                                },
                                "terminationMessagePath": "/dev/termination-log"
                            }
                        ],
                        "dnsPolicy": "ClusterFirst",
                        "restartPolicy": "Always",
                        "volumes": null
                    }
                }
            },
            "status": {
                "replicas": 3
            }
        },
        "897f26dd": {
            "apiVersion": "v1beta3",
            "kind": "War",
            "metadata": {
                "annotations": {
                    "kubernetes.io/created-by": "{\"kind\":\"SerializedReference\",\"apiVersion\":\"v1beta3\",\"reference\":{\"kind\":\"ExternalJar\",\"namespace\":\"guestbook4\",\"name\":\"frontend\",\"uid\":\"89672aaf\",\"apiVersion\":\"v1beta3\",\"resourceVersion\":\"94\"}}"
                },
                "creationTimestamp": "2015-06-01T19:00:57Z",
                "generateName": "frontend-",
                "labels": {
                    "name": "frontend"
                },
                "name": "frontend-cfie3",
                "namespace": "guestbook4",
                "resourceVersion": "673",
                "selfLink": "/api/v1beta3/namespaces/guestbook4/pods/frontend-cfie3",
                "uid": "897f26dd"
            },
            "spec": {
                "containers": [
                    {
                        "capabilities": {},
                        "image": "stefwalter/example-guestbook-php-redis:v2",
                        "imagePullPolicy": "IfNotPresent",
                        "name": "php-redis",
                        "ports": [
                            {
                                "containerPort": 80,
                                "protocol": "TCP"
                            }
                        ],
                        "resources": {},
                        "securityContext": {
                            "capabilities": {}
                        },
                        "terminationMessagePath": "/dev/termination-log"
                    }
                ],
                "dnsPolicy": "ClusterFirst",
                "host": "node-1.rha",
                "restartPolicy": "Always",
                "volumes": null
            },
            "status": {
                "Condition": [
                    {
                        "status": "True",
                        "type": "Ready"
                    }
                ],
                "containerStatuses": [
                    {
                        "containerID": "docker://5ab9deb0eb5b45395ebdf6717b44c768d6f10b29fc250c1d82a982e8438c95c6",
                        "image": "stefwalter/example-guestbook-php-redis:v2",
                        "imageID": "docker://c868c3491a62e04c25b462f06f8dc195732f6d521c91c41bb22a60999c9d99c5",
                        "lastState": {
                            "termination": {
                                "containerID": "docker://8d27607dbe58b6802bcbf0fd3b07aa19288e5b9fe3d0847759d1c4154c2d49ab",
                                "exitCode": 0,
                                "finishedAt": "2015-06-02T05:39:43Z",
                                "startedAt": "2015-06-01T19:01:17Z"
                            }
                        },
                        "name": "php-redis",
                        "ready": true,
                        "restartCount": 1,
                        "state": {
                            "running": {
                                "startedAt": "2015-06-02T05:40:38Z"
                            }
                        }
                    }
                ],
                "phase": "Running",
                "podIP": "18.0.61.3"
            }
        },
        "897f4916": {
            "apiVersion": "v1beta3",
            "kind": "War",
            "metadata": {
                "annotations": {
                    "kubernetes.io/created-by": "{\"kind\":\"SerializedReference\",\"apiVersion\":\"v1beta3\",\"reference\":{\"kind\":\"ExternalJar\",\"namespace\":\"guestbook4\",\"name\":\"frontend\",\"uid\":\"89672aaf\",\"apiVersion\":\"v1beta3\",\"resourceVersion\":\"94\"}}"
                },
                "creationTimestamp": "2015-06-01T19:00:57Z",
                "generateName": "frontend-",
                "labels": {
                    "name": "frontend"
                },
                "name": "frontend-cv934",
                "namespace": "guestbook4",
                "resourceVersion": "671",
                "selfLink": "/api/v1beta3/namespaces/guestbook4/pods/frontend-cv934",
                "uid": "897f4916"
            },
            "spec": {
                "containers": [
                    {
                        "capabilities": {},
                        "image": "stefwalter/example-guestbook-php-redis:v2",
                        "imagePullPolicy": "IfNotPresent",
                        "name": "php-redis",
                        "ports": [
                            {
                                "containerPort": 80,
                                "protocol": "TCP"
                            }
                        ],
                        "resources": {},
                        "securityContext": {
                            "capabilities": {}
                        },
                        "terminationMessagePath": "/dev/termination-log"
                    }
                ],
                "dnsPolicy": "ClusterFirst",
                "host": "node-1.rha",
                "restartPolicy": "Always",
                "volumes": null
            },
            "status": {
                "Condition": [
                    {
                        "status": "True",
                        "type": "Ready"
                    }
                ],
                "containerStatuses": [
                    {
                        "containerID": "docker://5fda570e5ebdab354538ece879b3281ac373e81085d9b0181025de53824dacd0",
                        "image": "stefwalter/example-guestbook-php-redis:v2",
                        "imageID": "docker://c868c3491a62e04c25b462f06f8dc195732f6d521c91c41bb22a60999c9d99c5",
                        "lastState": {
                            "termination": {
                                "containerID": "docker://4e1fd493c8202cd6467117ba475f8301e16c3180a38de425e8c3f04cddc4e028",
                                "exitCode": 0,
                                "finishedAt": "2015-06-02T05:39:43Z",
                                "startedAt": "2015-06-01T19:01:17Z"
                            }
                        },
                        "name": "php-redis",
                        "ready": true,
                        "restartCount": 1,
                        "state": {
                            "running": {
                                "startedAt": "2015-06-02T05:40:37Z"
                            }
                        }
                    }
                ],
                "phase": "Running",
                "podIP": "18.0.61.4"
            }
        },
        "897f63c3": {
            "apiVersion": "v1beta3",
            "kind": "War",
            "metadata": {
                "annotations": {
                    "kubernetes.io/created-by": "{\"kind\":\"SerializedReference\",\"apiVersion\":\"v1beta3\",\"reference\":{\"kind\":\"ExternalJar\",\"namespace\":\"guestbook4\",\"name\":\"frontend\",\"uid\":\"89672aaf\",\"apiVersion\":\"v1beta3\",\"resourceVersion\":\"94\"}}"
                },
                "creationTimestamp": "2015-06-01T19:00:57Z",
                "generateName": "frontend-",
                "labels": {
                    "name": "frontend"
                },
                "name": "frontend-rz8eu",
                "namespace": "guestbook4",
                "resourceVersion": "669",
                "selfLink": "/api/v1beta3/namespaces/guestbook4/pods/frontend-rz8eu",
                "uid": "897f63c3"
            },
            "spec": {
                "containers": [
                    {
                        "capabilities": {},
                        "image": "stefwalter/example-guestbook-php-redis:v2",
                        "imagePullPolicy": "IfNotPresent",
                        "name": "php-redis",
                        "ports": [
                            {
                                "containerPort": 80,
                                "protocol": "TCP"
                            }
                        ],
                        "resources": {},
                        "securityContext": {
                            "capabilities": {}
                        },
                        "terminationMessagePath": "/dev/termination-log"
                    }
                ],
                "dnsPolicy": "ClusterFirst",
                "host": "node-1.rha",
                "restartPolicy": "Always",
                "volumes": null
            },
            "status": {
                "Condition": [
                    {
                        "status": "True",
                        "type": "Ready"
                    }
                ],
                "containerStatuses": [
                    {
                        "containerID": "docker://fc28e55cf876722558dd643fd0c0d1b511e74dc9e3521c3053fbc67bf351fbfd",
                        "image": "stefwalter/example-guestbook-php-redis:v2",
                        "imageID": "docker://c868c3491a62e04c25b462f06f8dc195732f6d521c91c41bb22a60999c9d99c5",
                        "lastState": {
                            "termination": {
                                "containerID": "docker://0ec0d3ca6117976f50923178cd84171dc3b8fe89b14ffe22b17b0ab3f4d9bfb1",
                                "exitCode": 0,
                                "finishedAt": "2015-06-02T05:39:43Z",
                                "startedAt": "2015-06-01T19:01:17Z"
                            }
                        },
                        "name": "php-redis",
                        "ready": true,
                        "restartCount": 1,
                        "state": {
                            "running": {
                                "startedAt": "2015-06-02T05:40:40Z"
                            }
                        }
                    }
                ],
                "phase": "Running",
                "podIP": "18.0.61.5"
            }
        },
        "a2d40845": {
            "apiVersion": "v1beta3",
            "kind": "War",
            "metadata": {
                "annotations": {
                    "kubernetes.io/created-by": "{\"kind\":\"SerializedReference\",\"apiVersion\":\"v1beta3\",\"reference\":{\"kind\":\"ExternalJar\",\"namespace\":\"sample\",\"name\":\"frontend\",\"uid\":\"7a1a82bd\",\"apiVersion\":\"v1beta3\",\"resourceVersion\":\"1556\"}}"
                },
                "creationTimestamp": "2015-06-02T07:54:46Z",
                "generateName": "frontend-",
                "labels": {
                    "name": "frontend",
                    "template": "ruby-helloworld-sample"
                },
                "name": "frontend-kelvj",
                "namespace": "sample",
                "resourceVersion": "1611",
                "selfLink": "/api/v1beta3/namespaces/sample/pods/frontend-kelvj",
                "uid": "a2d40845"
            },
            "spec": {
                "containers": [
                    {
                        "capabilities": {},
                        "env": [
                            {
                                "name": "ADMIN_USERNAME",
                                "value": "admin6TM"
                            },
                            {
                                "name": "ADMIN_PASSWORD",
                                "value": "xImx1tHR"
                            },
                            {
                                "name": "MYSQL_ROOT_PASSWORD",
                                "value": "rQHfVnTo"
                            },
                            {
                                "name": "MYSQL_DATABASE",
                                "value": "root"
                            }
                        ],
                        "image": "openshift/ruby-hello-world",
                        "imagePullPolicy": "IfNotPresent",
                        "name": "ruby-helloworld",
                        "ports": [
                            {
                                "containerPort": 8080,
                                "protocol": "TCP"
                            }
                        ],
                        "resources": {},
                        "securityContext": {
                            "capabilities": {}
                        },
                        "terminationMessagePath": "/dev/termination-log"
                    }
                ],
                "dnsPolicy": "ClusterFirst",
                "host": "node-1.rha",
                "restartPolicy": "Always",
                "volumes": null
            },
            "status": {
                "Condition": [
                    {
                        "status": "True",
                        "type": "Ready"
                    }
                ],
                "containerStatuses": [
                    {
                        "containerID": "docker://163729b9628761e10629452dfde7f21a68f6de24340b2850527d4065e340e684",
                        "image": "openshift/ruby-hello-world",
                        "imageID": "docker://c9917ac09d5bcd173594453e2fa9dcf71b1fc6a48eeedc46844dcbd6ee8957f2",
                        "lastState": {},
                        "name": "ruby-helloworld",
                        "ready": true,
                        "restartCount": 0,
                        "state": {
                            "running": {
                                "startedAt": "2015-06-02T07:55:00Z"
                            }
                        }
                    }
                ],
                "phase": "Running",
                "podIP": "18.0.61.13"
            }
        },
        "a82eb2b2": {
            "kind": "Ear",
            "metadata": {
                "name": "My_App_2.ear",
                "java": "1.8_3_3",
                "size": "23MB"
            }
        },
        "a9bc7525": {
            "kind": "Ear",
            "metadata": {
                "name": "My_App_3.ear",
                "java": "1.8_3_3",
                "size": "23MB"
            }
        },
        "b215c18b": {
            "apiVersion": "v1beta3",
            "kind": "War",
            "metadata": {
                "annotations": {
                    "kubernetes.io/created-by": "{\"kind\":\"SerializedReference\",\"apiVersion\":\"v1beta3\",\"reference\":{\"kind\":\"ExternalJar\",\"namespace\":\"sample\",\"name\":\"frontend\",\"uid\":\"7a1a82bd\",\"apiVersion\":\"v1beta3\",\"resourceVersion\":\"1635\"}}"
                },
                "creationTimestamp": "2015-06-02T07:55:11Z",
                "generateName": "frontend-",
                "labels": {
                    "name": "frontend",
                    "template": "ruby-helloworld-sample"
                },
                "name": "frontend-tcfwz",
                "namespace": "sample",
                "resourceVersion": "1690",
                "selfLink": "/api/v1beta3/namespaces/sample/pods/frontend-tcfwz",
                "uid": "b215c18b"
            },
            "spec": {
                "containers": [
                    {
                        "capabilities": {},
                        "env": [
                            {
                                "name": "ADMIN_USERNAME",
                                "value": "admin6TM"
                            },
                            {
                                "name": "ADMIN_PASSWORD",
                                "value": "xImx1tHR"
                            },
                            {
                                "name": "MYSQL_ROOT_PASSWORD",
                                "value": "rQHfVnTo"
                            },
                            {
                                "name": "MYSQL_DATABASE",
                                "value": "root"
                            }
                        ],
                        "image": "openshift/ruby-hello-world",
                        "imagePullPolicy": "IfNotPresent",
                        "name": "ruby-helloworld",
                        "ports": [
                            {
                                "containerPort": 8080,
                                "protocol": "TCP"
                            }
                        ],
                        "resources": {},
                        "securityContext": {
                            "capabilities": {}
                        },
                        "terminationMessagePath": "/dev/termination-log"
                    }
                ],
                "dnsPolicy": "ClusterFirst",
                "host": "node-2.rha",
                "restartPolicy": "Always",
                "volumes": null
            },
            "status": {
                "Condition": [
                    {
                        "status": "True",
                        "type": "Ready"
                    }
                ],
                "containerStatuses": [
                    {
                        "containerID": "docker://b8231bc91c6fa04296965a317bbe470374b537148a926f26aebd7fe53316c208",
                        "image": "openshift/ruby-hello-world",
                        "imageID": "docker://c9917ac09d5bcd173594453e2fa9dcf71b1fc6a48eeedc46844dcbd6ee8957f2",
                        "lastState": {},
                        "name": "ruby-helloworld",
                        "ready": true,
                        "restartCount": 0,
                        "state": {
                            "running": {
                                "startedAt": "2015-06-02T07:55:31Z"
                            }
                        }
                    }
                ],
                "phase": "Running",
                "podIP": "18.0.13.2"
            }
        },
        "b2160699": {
            "apiVersion": "v1beta3",
            "kind": "War",
            "metadata": {
                "annotations": {
                    "kubernetes.io/created-by": "{\"kind\":\"SerializedReference\",\"apiVersion\":\"v1beta3\",\"reference\":{\"kind\":\"ExternalJar\",\"namespace\":\"sample\",\"name\":\"frontend\",\"uid\":\"7a1a82bd\",\"apiVersion\":\"v1beta3\",\"resourceVersion\":\"1635\"}}"
                },
                "creationTimestamp": "2015-06-02T07:55:11Z",
                "generateName": "frontend-",
                "labels": {
                    "name": "frontend",
                    "template": "ruby-helloworld-sample"
                },
                "name": "frontend-si2t7",
                "namespace": "sample",
                "resourceVersion": "1686",
                "selfLink": "/api/v1beta3/namespaces/sample/pods/frontend-si2t7",
                "uid": "b2160699"
            },
            "spec": {
                "containers": [
                    {
                        "capabilities": {},
                        "env": [
                            {
                                "name": "ADMIN_USERNAME",
                                "value": "admin6TM"
                            },
                            {
                                "name": "ADMIN_PASSWORD",
                                "value": "xImx1tHR"
                            },
                            {
                                "name": "MYSQL_ROOT_PASSWORD",
                                "value": "rQHfVnTo"
                            },
                            {
                                "name": "MYSQL_DATABASE",
                                "value": "root"
                            }
                        ],
                        "image": "openshift/ruby-hello-world",
                        "imagePullPolicy": "IfNotPresent",
                        "name": "ruby-helloworld",
                        "ports": [
                            {
                                "containerPort": 8080,
                                "protocol": "TCP"
                            }
                        ],
                        "resources": {},
                        "securityContext": {
                            "capabilities": {}
                        },
                        "terminationMessagePath": "/dev/termination-log"
                    }
                ],
                "dnsPolicy": "ClusterFirst",
                "host": "node-3.rha",
                "restartPolicy": "Always",
                "volumes": null
            },
            "status": {
                "Condition": [
                    {
                        "status": "True",
                        "type": "Ready"
                    }
                ],
                "containerStatuses": [
                    {
                        "containerID": "docker://7e56230164bedf6022581bfb33221c3412ce5144f92618f6a140887d25a77e26",
                        "image": "openshift/ruby-hello-world",
                        "imageID": "docker://c9917ac09d5bcd173594453e2fa9dcf71b1fc6a48eeedc46844dcbd6ee8957f2",
                        "lastState": {},
                        "name": "ruby-helloworld",
                        "ready": true,
                        "restartCount": 0,
                        "state": {
                            "running": {
                                "startedAt": "2015-06-02T07:55:30Z"
                            }
                        }
                    }
                ],
                "phase": "Running",
                "podIP": "18.0.29.2"
            }
        },
        "b2163172": {
            "apiVersion": "v1beta3",
            "kind": "War",
            "metadata": {
                "annotations": {
                    "kubernetes.io/created-by": "{\"kind\":\"SerializedReference\",\"apiVersion\":\"v1beta3\",\"reference\":{\"kind\":\"ExternalJar\",\"namespace\":\"sample\",\"name\":\"frontend\",\"uid\":\"7a1a82bd\",\"apiVersion\":\"v1beta3\",\"resourceVersion\":\"1635\"}}"
                },
                "creationTimestamp": "2015-06-02T07:55:11Z",
                "generateName": "frontend-",
                "labels": {
                    "name": "frontend",
                    "template": "ruby-helloworld-sample"
                },
                "name": "frontend-ldxlo",
                "namespace": "sample",
                "resourceVersion": "1687",
                "selfLink": "/api/v1beta3/namespaces/sample/pods/frontend-ldxlo",
                "uid": "b2163172"
            },
            "spec": {
                "containers": [
                    {
                        "capabilities": {},
                        "env": [
                            {
                                "name": "ADMIN_USERNAME",
                                "value": "admin6TM"
                            },
                            {
                                "name": "ADMIN_PASSWORD",
                                "value": "xImx1tHR"
                            },
                            {
                                "name": "MYSQL_ROOT_PASSWORD",
                                "value": "rQHfVnTo"
                            },
                            {
                                "name": "MYSQL_DATABASE",
                                "value": "root"
                            }
                        ],
                        "image": "openshift/ruby-hello-world",
                        "imagePullPolicy": "IfNotPresent",
                        "name": "ruby-helloworld",
                        "ports": [
                            {
                                "containerPort": 8080,
                                "protocol": "TCP"
                            }
                        ],
                        "resources": {},
                        "securityContext": {
                            "capabilities": {}
                        },
                        "terminationMessagePath": "/dev/termination-log"
                    }
                ],
                "dnsPolicy": "ClusterFirst",
                "host": "node-2.rha",
                "restartPolicy": "Always",
                "volumes": null
            },
            "status": {
                "Condition": [
                    {
                        "status": "True",
                        "type": "Ready"
                    }
                ],
                "containerStatuses": [
                    {
                        "containerID": "docker://973747defe4f4eea027410a9bd27d52b11be36b5d95fb34abbc8619fce2c9a24",
                        "image": "openshift/ruby-hello-world",
                        "imageID": "docker://c9917ac09d5bcd173594453e2fa9dcf71b1fc6a48eeedc46844dcbd6ee8957f2",
                        "lastState": {},
                        "name": "ruby-helloworld",
                        "ready": true,
                        "restartCount": 0,
                        "state": {
                            "running": {
                                "startedAt": "2015-06-02T07:55:31Z"
                            }
                        }
                    }
                ],
                "phase": "Running",
                "podIP": "18.0.13.3"
            }
        },
        "b21644cd": {
            "kind": "War",
            "metadata": {
                "name": "frontend-mtdl4",
                "namespace": "sample",
            }
        }
    },
    "relations": [
        {
            "source": "79ec9243",
            "target": "7a132ea2"
        },
        {
            "source": "7a01f790",
            "target": "a2d40845"
        },
        {
            "source": "7a01f790",
            "target": "b215c18b"
        },
        {
            "source": "7a01f790",
            "target": "b2160699"
        },
        {
            "source": "7a01f790",
            "target": "b2163172"
        },
        {
            "source": "7a01f790",
            "target": "b21644cd"
        },
        {
            "source": "891054a1",
            "target": "89443a7e"
        },
        {
            "source": "89222e96",
            "target": "8960db98"
        },
        {
            "source": "89222e96",
            "target": "89610137"
        },
        {
            "source": "892e8cee",
            "target": "897f26dd"
        },
        {
            "source": "892e8cee",
            "target": "897f4916"
        },
        {
            "source": "892e8cee",
            "target": "897f63c3"
        },
        {
            "source": "39113587",
            "target": "7a132ea2"
        },
        {
            "source": "39113587",
            "target": "89443a7e"
        },
        {
            "source": "39113587",
            "target": "8960db98"
        },
        {
            "source": "39113587",
            "target": "89610137"
        },
        {
            "source": "39113587",
            "target": "897f26dd"
        },
        {
            "source": "39113587",
            "target": "897f4916"
        },
        {
            "source": "39113587",
            "target": "897f63c3"
        },
        {
            "source": "39113587",
            "target": "a2d40845"
        },
        {
            "source": "a82eb2b2",
            "target": "b215c18b"
        },
        {
            "source": "a82eb2b2",
            "target": "b2163172"
        },
        {
            "source": "a9bc7525",
            "target": "b2160699"
        },
        {
            "source": "a9bc7525",
            "target": "b21644cd"
        },
        {
            "source": "8959751f",
            "target": "8960db98"
        },
        {
            "source": "8959751f",
            "target": "89610137"
        },
        {
            "source": "89672aaf",
            "target": "897f26dd"
        },
        {
            "source": "89672aaf",
            "target": "897f4916"
        },
        {
            "source": "89672aaf",
            "target": "897f63c3"
        },
        {
            "source": "7a0ea065",
            "target": "7a132ea2"
        },
        {
            "source": "7a1a82bd",
            "target": "a2d40845"
        },
        {
            "source": "7a1a82bd",
            "target": "b215c18b"
        },
        {
            "source": "7a1a82bd",
            "target": "b2160699"
        },
        {
            "source": "7a1a82bd",
            "target": "b2163172"
        },
        {
            "source": "7a1a82bd",
            "target": "b21644cd"
        }
    ]
});
