sink({
    "items": {

"tp-brownie.ear": { "kind": "Ear", "metadata": { "name": "tp-brownie.ear"}},
"antlr.jar": { "kind": "Jar", "metadata": { "name": "antlr.jar"}},
"aopalliance.jar": { "kind": "Jar", "metadata": { "name": "aopalliance.jar"}},
"asm-tree.jar": { "kind": "Jar", "metadata": { "name": "asm-tree.jar"}},
"asm.jar": { "kind": "Jar", "metadata": { "name": "asm.jar"}},
"aspectjweaver.jar": { "kind": "Jar", "metadata": { "name": "aspectjweaver.jar"}},
"batik-awt-util.jar": { "kind": "Jar", "metadata": { "name": "batik-awt-util.jar"}},
"batik-ext.jar": { "kind": "Jar", "metadata": { "name": "batik-ext.jar"}},
"batik-gui-util.jar": { "kind": "Jar", "metadata": { "name": "batik-gui-util.jar"}},
"batik-util.jar": { "kind": "Jar", "metadata": { "name": "batik-util.jar"}},
"brownie-lib.jar": { "kind": "Jar", "metadata": { "name": "brownie-lib.jar"}},
"brownie-web.war": { "kind": "War", "metadata": { "name": "brownie-web.war"}},
"cglib.jar": { "kind": "Jar", "metadata": { "name": "cglib.jar"}},
"cobertura.jar": { "kind": "Jar", "metadata": { "name": "cobertura.jar"}},
"com.springsource.com.caucho.jar": { "kind": "Jar", "metadata": { "name": "com.springsource.com.caucho.jar"}},
"commons-beanutils.jar": { "kind": "Jar", "metadata": { "name": "commons-beanutils.jar"}},
"commons-codec.jar": { "kind": "Jar", "metadata": { "name": "commons-codec.jar"}},
"commons-collections.jar": { "kind": "Jar", "metadata": { "name": "commons-collections.jar"}},
"commons-digester.jar": { "kind": "Jar", "metadata": { "name": "commons-digester.jar"}},
"commons-discovery.jar": { "kind": "Jar", "metadata": { "name": "commons-discovery.jar"}},
"commons-fileupload.jar": { "kind": "Jar", "metadata": { "name": "commons-fileupload.jar"}},
"commons-io.jar": { "kind": "Jar", "metadata": { "name": "commons-io.jar"}},
"commons-lang.jar": { "kind": "Jar", "metadata": { "name": "commons-lang.jar"}},
"commons-logging.jar": { "kind": "Jar", "metadata": { "name": "commons-logging.jar"}},
"commons-validator.jar": { "kind": "Jar", "metadata": { "name": "commons-validator.jar"}},
"dom4j.jar": { "kind": "Jar", "metadata": { "name": "dom4j.jar"}},
"ehcache-core.jar": { "kind": "Jar", "metadata": { "name": "ehcache-core.jar"}},
"ejb3-persistence.jar": { "kind": "Jar", "metadata": { "name": "ejb3-persistence.jar"}},
"el-api.jar": { "kind": "Jar", "metadata": { "name": "el-api.jar"}},
"el-ri.jar": { "kind": "Jar", "metadata": { "name": "el-ri.jar"}},
"groovy-all.jar": { "kind": "Jar", "metadata": { "name": "groovy-all.jar"}},
"hibernate-annotations.jar": { "kind": "Jar", "metadata": { "name": "hibernate-annotations.jar"}},
"hibernate-commons-annotations.jar": { "kind": "Jar", "metadata": { "name": "hibernate-commons-annotations.jar"}},
"hibernate-core.jar": { "kind": "Jar", "metadata": { "name": "hibernate-core.jar"}},
"hibernate-entitymanager.jar": { "kind": "Jar", "metadata": { "name": "hibernate-entitymanager.jar"}},
"icu4j.jar": { "kind": "Jar", "metadata": { "name": "icu4j.jar"}},
"jamon.jar": { "kind": "Jar", "metadata": { "name": "jamon.jar"}},
"javassist.jar": { "kind": "Jar", "metadata": { "name": "javassist.jar"}},
"jaxen.jar": { "kind": "Jar", "metadata": { "name": "jaxen.jar"}},
"jdom.jar": { "kind": "Jar", "metadata": { "name": "jdom.jar"}},
"jettison.jar": { "kind": "Jar", "metadata": { "name": "jettison.jar"}},
"jmxri.jar": { "kind": "Jar", "metadata": { "name": "jmxri.jar"}},
"jmxtools.jar": { "kind": "Jar", "metadata": { "name": "jmxtools.jar"}},
"jsf-facelets.jar": { "kind": "Jar", "metadata": { "name": "jsf-facelets.jar"}},
"jstl.jar": { "kind": "Jar", "metadata": { "name": "jstl.jar"}},
"jta.jar": { "kind": "Jar", "metadata": { "name": "jta.jar"}},
"log4j.jar": { "kind": "Jar", "metadata": { "name": "log4j.jar"}},
"myfaces-api.jar": { "kind": "Jar", "metadata": { "name": "myfaces-api.jar"}},
"myfaces-impl.jar": { "kind": "Jar", "metadata": { "name": "myfaces-impl.jar"}},
"oro.jar": { "kind": "Jar", "metadata": { "name": "oro.jar"}},
"persistence-api.jar": { "kind": "Jar", "metadata": { "name": "persistence-api.jar"}},
"plexus-utils.jar": { "kind": "Jar", "metadata": { "name": "plexus-utils.jar"}},
"poi.jar": { "kind": "Jar", "metadata": { "name": "poi.jar"}},
"quartz.jar": { "kind": "Jar", "metadata": { "name": "quartz.jar"}},
"richfaces-api.jar": { "kind": "Jar", "metadata": { "name": "richfaces-api.jar"}},
"richfaces-impl.jar": { "kind": "Jar", "metadata": { "name": "richfaces-impl.jar"}},
"richfaces-ui.jar": { "kind": "Jar", "metadata": { "name": "richfaces-ui.jar"}},
"servlet-api.jar": { "kind": "Jar", "metadata": { "name": "servlet-api.jar"}},
"slf4j-api.jar": { "kind": "Jar", "metadata": { "name": "slf4j-api.jar"}},
"slf4j-log4j12.jar": { "kind": "Jar", "metadata": { "name": "slf4j-log4j12.jar"}},
"spring-aop.jar": { "kind": "Jar", "metadata": { "name": "spring-aop.jar"}},
"spring-batch-core.jar": { "kind": "Jar", "metadata": { "name": "spring-batch-core.jar"}},
"spring-batch-infrastructure.jar": { "kind": "Jar", "metadata": { "name": "spring-batch-infrastructure.jar"}},
"spring-beans.jar": { "kind": "Jar", "metadata": { "name": "spring-beans.jar"}},
"spring-context-support.jar": { "kind": "Jar", "metadata": { "name": "spring-context-support.jar"}},
"spring-context.jar": { "kind": "Jar", "metadata": { "name": "spring-context.jar"}},
"spring-core.jar": { "kind": "Jar", "metadata": { "name": "spring-core.jar"}},
"spring-expression.jar": { "kind": "Jar", "metadata": { "name": "spring-expression.jar"}},
"spring-integration-core.jar": { "kind": "Jar", "metadata": { "name": "spring-integration-core.jar"}},
"spring-jdbc.jar": { "kind": "Jar", "metadata": { "name": "spring-jdbc.jar"}},
"spring-ldap-core.jar": { "kind": "Jar", "metadata": { "name": "spring-ldap-core.jar"}},
"spring-orm.jar": { "kind": "Jar", "metadata": { "name": "spring-orm.jar"}},
"spring-retry.jar": { "kind": "Jar", "metadata": { "name": "spring-retry.jar"}},
"spring-security-core-tiger.jar": { "kind": "Jar", "metadata": { "name": "spring-security-core-tiger.jar"}},
"spring-security-core.jar": { "kind": "Jar", "metadata": { "name": "spring-security-core.jar"}},
"spring-tx.jar": { "kind": "Jar", "metadata": { "name": "spring-tx.jar"}},
"spring-web.jar": { "kind": "Jar", "metadata": { "name": "spring-web.jar"}},
"tomahawk12.jar": { "kind": "Jar", "metadata": { "name": "tomahawk12.jar"}},
"xalan.jar": { "kind": "Jar", "metadata": { "name": "xalan.jar"}},
"xml-apis.jar": { "kind": "Jar", "metadata": { "name": "xml-apis.jar"}},
"xmlParserAPIs.jar": { "kind": "Jar", "metadata": { "name": "xmlParserAPIs.jar"}},
"xom.jar": { "kind": "Jar", "metadata": { "name": "xom.jar"}},
"xpp3_min.jar": { "kind": "Jar", "metadata": { "name": "xpp3_min.jar"}},
"xstream.jar": { "kind": "Jar", "metadata": { "name": "xstream.jar"}},
    },
    "relations": [

{"source": "brownie-web.war", "target": "tp-brownie.ear"},
{"source": "antlr.jar", "target": "tp-brownie.ear"},
{"source": "aopalliance.jar", "target": "tp-brownie.ear"},
{"source": "asm-tree.jar", "target": "tp-brownie.ear"},
{"source": "asm.jar", "target": "tp-brownie.ear"},
{"source": "aspectjweaver.jar", "target": "tp-brownie.ear"},
{"source": "batik-awt-util.jar", "target": "tp-brownie.ear"},
{"source": "batik-ext.jar", "target": "tp-brownie.ear"},
{"source": "batik-gui-util.jar", "target": "tp-brownie.ear"},
{"source": "batik-util.jar", "target": "tp-brownie.ear"},
{"source": "brownie-lib.jar", "target": "tp-brownie.ear"},
{"source": "cglib.jar", "target": "tp-brownie.ear"},
{"source": "cobertura.jar", "target": "tp-brownie.ear"},
{"source": "com.springsource.com.caucho.jar", "target": "tp-brownie.ear"},
{"source": "commons-beanutils.jar", "target": "tp-brownie.ear"},
{"source": "commons-codec.jar", "target": "tp-brownie.ear"},
{"source": "commons-collections.jar", "target": "tp-brownie.ear"},
{"source": "commons-digester.jar", "target": "tp-brownie.ear"},
{"source": "commons-discovery.jar", "target": "tp-brownie.ear"},
{"source": "commons-fileupload.jar", "target": "tp-brownie.ear"},
{"source": "commons-io.jar", "target": "tp-brownie.ear"},
{"source": "commons-lang.jar", "target": "tp-brownie.ear"},
{"source": "commons-logging.jar", "target": "tp-brownie.ear"},
{"source": "commons-validator.jar", "target": "tp-brownie.ear"},
{"source": "dom4j.jar", "target": "tp-brownie.ear"},
{"source": "ehcache-core.jar", "target": "tp-brownie.ear"},
{"source": "ejb3-persistence.jar", "target": "tp-brownie.ear"},
{"source": "el-api.jar", "target": "tp-brownie.ear"},
{"source": "el-ri.jar", "target": "tp-brownie.ear"},
{"source": "groovy-all.jar", "target": "tp-brownie.ear"},
{"source": "hibernate-annotations.jar", "target": "tp-brownie.ear"},
{"source": "hibernate-commons-annotations.jar", "target": "tp-brownie.ear"},
{"source": "hibernate-core.jar", "target": "tp-brownie.ear"},
{"source": "hibernate-entitymanager.jar", "target": "tp-brownie.ear"},
{"source": "icu4j.jar", "target": "tp-brownie.ear"},
{"source": "jamon.jar", "target": "tp-brownie.ear"},
{"source": "javassist.jar", "target": "tp-brownie.ear"},
{"source": "jaxen.jar", "target": "tp-brownie.ear"},
{"source": "jdom.jar", "target": "tp-brownie.ear"},
{"source": "jettison.jar", "target": "tp-brownie.ear"},
{"source": "jmxri.jar", "target": "tp-brownie.ear"},
{"source": "jmxtools.jar", "target": "tp-brownie.ear"},
{"source": "jsf-facelets.jar", "target": "tp-brownie.ear"},
{"source": "jstl.jar", "target": "tp-brownie.ear"},
{"source": "jta.jar", "target": "tp-brownie.ear"},
{"source": "log4j.jar", "target": "tp-brownie.ear"},
{"source": "myfaces-api.jar", "target": "tp-brownie.ear"},
{"source": "myfaces-impl.jar", "target": "tp-brownie.ear"},
{"source": "oro.jar", "target": "tp-brownie.ear"},
{"source": "persistence-api.jar", "target": "tp-brownie.ear"},
{"source": "plexus-utils.jar", "target": "tp-brownie.ear"},
{"source": "poi.jar", "target": "tp-brownie.ear"},
{"source": "quartz.jar", "target": "tp-brownie.ear"},
{"source": "richfaces-api.jar", "target": "tp-brownie.ear"},
{"source": "richfaces-impl.jar", "target": "tp-brownie.ear"},
{"source": "richfaces-ui.jar", "target": "tp-brownie.ear"},
{"source": "servlet-api.jar", "target": "tp-brownie.ear"},
{"source": "slf4j-api.jar", "target": "tp-brownie.ear"},
{"source": "slf4j-log4j12.jar", "target": "tp-brownie.ear"},
{"source": "spring-aop.jar", "target": "tp-brownie.ear"},
{"source": "spring-batch-core.jar", "target": "tp-brownie.ear"},
{"source": "spring-batch-infrastructure.jar", "target": "tp-brownie.ear"},
{"source": "spring-beans.jar", "target": "tp-brownie.ear"},
{"source": "spring-context-support.jar", "target": "tp-brownie.ear"},
{"source": "spring-context.jar", "target": "tp-brownie.ear"},
{"source": "spring-core.jar", "target": "tp-brownie.ear"},
{"source": "spring-expression.jar", "target": "tp-brownie.ear"},
{"source": "spring-integration-core.jar", "target": "tp-brownie.ear"},
{"source": "spring-jdbc.jar", "target": "tp-brownie.ear"},
{"source": "spring-ldap-core.jar", "target": "tp-brownie.ear"},
{"source": "spring-orm.jar", "target": "tp-brownie.ear"},
{"source": "spring-retry.jar", "target": "tp-brownie.ear"},
{"source": "spring-security-core-tiger.jar", "target": "tp-brownie.ear"},
{"source": "spring-security-core.jar", "target": "tp-brownie.ear"},
{"source": "spring-tx.jar", "target": "tp-brownie.ear"},
{"source": "spring-web.jar", "target": "tp-brownie.ear"},
{"source": "tomahawk12.jar", "target": "tp-brownie.ear"},
{"source": "xalan.jar", "target": "tp-brownie.ear"},
{"source": "xml-apis.jar", "target": "tp-brownie.ear"},
{"source": "xmlParserAPIs.jar", "target": "tp-brownie.ear"},
{"source": "xom.jar", "target": "tp-brownie.ear"},
{"source": "xpp3_min.jar", "target": "tp-brownie.ear"},
{"source": "xstream.jar", "target": "tp-brownie.ear"},
    ]
});
