sink({
    "items": {
        "01": {
            "kind": "Ear",
            "metadata": {
                "name": "My_App_1.ear",
                "jdk": "1.8_3_3",
                "size": "13 MB"
            }
        },
        "02": {
            "kind": "War",
            "metadata": {
                "name": "database-1.war",
                "jdk": "1.6_3_3",
                "size": "5 MB"
            }
        },
        "03": {
            "kind": "War",
            "metadata": {
                "name": "database-2.war",
                "jdk": "1.5_3_3",
                "size": "4 MB"
            }
        },
        "04": {
            "kind": "Jar",
            "metadata": {
                "name": "bull.jar",
                "jdk": "1.4_3_3",
                "size": "1 MB"
            }
        },
        "05": {
            "kind": "Jar",
            "metadata": {
                "name": "frog.jar",
                "jdk": "1.3_3_3",
                "size": "2 MB"
            }
        },
        "06": {
            "kind": "Jar",
            "metadata": {
                "name": "butterfly.jar",
                "jdk": "1.9_3_3",
                "size": "3 MB"
            }
        },
        "07": {
            "kind": "ExternalJar",
            "metadata": {
                "name": "apache-commons.jar",
                "jdk": "1.7_3_3",
                "size": "1 MB"
            }
        }
    },
    "relations": [
        {
            "source": "01",
            "target": "02"
        },
        {
            "source": "01",
            "target": "03"
        },
        {
            "source": "01",
            "target": "04"
        },
        {
            "source": "02",
            "target": "05"
        },
        {
            "source": "02",
            "target": "06"
        },
        {
            "source": "03",
            "target": "06"
        },
        {
            "source": "07",
            "target": "03"
        }
    ]
});
