sink({
    "items": {
        "01": {
            "kind": "Ear",
            "metadata": {
                "name": "My_App_1.ear",
                "jdk": "1.8_3_3",
                "size": "13 MB",
                "classes": "4303"
            }
        },
        "02": {
            "kind": "War",
            "metadata": {
                "name": "database-1.war",
                "jdk": "1.6_3_3",
                "size": "5 MB",
                "classes": "303"
            }
        },
        "03": {
            "kind": "War",
            "metadata": {
                "name": "database-2.war",
                "jdk": "1.5_3_3",
                "size": "4 MB",
                "classes": "13"
            }
        },
        "04": {
            "kind": "Jar",
            "metadata": {
                "name": "bull.jar",
                "jdk": "1.4_3_3",
                "size": "1 MB",
                "classes": "3"
            }
        },
        "05": {
            "kind": "Jar",
            "metadata": {
                "name": "frog.jar",
                "jdk": "1.3_3_3",
                "size": "2 MB",
                "classes": "3"
            }
        },
        "06": {
            "kind": "Jar",
            "metadata": {
                "name": "butterfly.jar",
                "jdk": "1.9_3_3",
                "size": "3 MB",
                "classes": "33"
            }
        },
        "07": {
            "kind": "ExternalJar",
            "metadata": {
                "name": "apache-commons.jar",
                "jdk": "1.7_3_3",
                "size": "1 MB",
                "classes": "38"
            }
        },
        "08": {
            "kind": "Jar",
            "metadata": {
                "name": "panda.jar",
                "jdk": "1.9_3_3",
                "size": "0.1 MB",
                "classes": "9"
            }
        },
        "09": {
            "kind": "Jar",
            "metadata": {
                "name": "elephant.jar",
                "jdk": "1.9_3_3",
                "size": "0.1 MB",
                "classes": "5"
            }
        },
        "10": {
            "kind": "Jar",
            "metadata": {
                "name": "lion.jar",
                "jdk": "1.9_3_3",
                "size": "0.1 MB",
                "classes": "3"
            }
        },
        "11": {
            "kind": "Jar",
            "metadata": {
                "name": "giraffe.jar",
                "jdk": "1.9_3_3",
                "size": "0.1 MB",
                "classes": "93"
            }
        },
        "12": {
            "kind": "WarApp",
            "metadata": {
                "name": "bakery.war",
                "jdk": "1.7_3_3",
                "size": "12 MB",
                "classes": "535"
            }
        },
        "13": {
            "kind": "Jar",
            "metadata": {
                "name": "sugar.jar",
                "jdk": "1.7_3_3",
                "size": "2 MB",
                "classes": "66"
            }
        },
        "14": {
            "kind": "Jar",
            "metadata": {
                "name": "flour.war",
                "jdk": "1.7_3_3",
                "size": "1 MB",
                "classes": "24"
            }
        },
        "15": {
            "kind": "ExternalJar",
            "metadata": {
                "name": "apache-utils.jar",
                "jdk": "1.7_3_3",
                "size": "9 MB",
                "classes": "37"
            }
        }
    },
    "relations": [
        {
            "source": "01",
            "target": "02"
        },
        {
            "source": "01",
            "target": "03"
        },
        {
            "source": "01",
            "target": "04"
        },
        {
            "source": "02",
            "target": "05"
        },
        {
            "source": "02",
            "target": "06"
        },
        {
            "source": "03",
            "target": "06"
        },
        {
            "source": "07",
            "target": "03"
        },
        {
            "source": "08",
            "target": "03"
        },
        {
            "source": "08",
            "target": "03"
        },
        {
            "source": "09",
            "target": "03"
        },
        {
            "source": "10",
            "target": "03"
        },
        {
            "source": "11",
            "target": "03"
        },
        {
            "source": "13",
            "target": "12"
        },
        {
            "source": "14",
            "target": "12"
        },
        {
            "source": "15",
            "target": "12"
        }
    ]
});
